|toplevel
botao_seletor => control:control_inst.seletor
reset_top => contador:contador_inst.reset
reset_top => control:control_inst.reset
clock_top => control:control_inst.clock_De0nano
clock_top => controlador_display:Display_Control_inst.clock
saida_display[0] << controlador_display:Display_Control_inst.saida[0]
saida_display[1] << controlador_display:Display_Control_inst.saida[1]
saida_display[2] << controlador_display:Display_Control_inst.saida[2]
saida_display[3] << controlador_display:Display_Control_inst.saida[3]
saida_mux_7bit[0] << MUX4_1:MUX4_1_inst.saida[0]
saida_mux_7bit[1] << MUX4_1:MUX4_1_inst.saida[1]
saida_mux_7bit[2] << MUX4_1:MUX4_1_inst.saida[2]
saida_mux_7bit[3] << MUX4_1:MUX4_1_inst.saida[3]
saida_mux_7bit[4] << MUX4_1:MUX4_1_inst.saida[4]
saida_mux_7bit[5] << MUX4_1:MUX4_1_inst.saida[5]
saida_mux_7bit[6] << MUX4_1:MUX4_1_inst.saida[6]
saida_contador[0] << modulo_BCD:BCD_inst_D.saida[0]
saida_contador[1] << modulo_BCD:BCD_inst_D.saida[1]
saida_contador[2] << modulo_BCD:BCD_inst_D.saida[2]
saida_contador[3] << modulo_BCD:BCD_inst_D.saida[3]
saida_contador[4] << modulo_BCD:BCD_inst_D.saida[4]
saida_contador[5] << modulo_BCD:BCD_inst_D.saida[5]
saida_contador[6] << modulo_BCD:BCD_inst_D.saida[6]
saida_contador[7] << modulo_BCD:BCD_inst_C.saida[0]
saida_contador[8] << modulo_BCD:BCD_inst_C.saida[1]
saida_contador[9] << modulo_BCD:BCD_inst_C.saida[2]
saida_contador[10] << modulo_BCD:BCD_inst_C.saida[3]
saida_contador[11] << modulo_BCD:BCD_inst_C.saida[4]
saida_contador[12] << modulo_BCD:BCD_inst_C.saida[5]
saida_contador[13] << modulo_BCD:BCD_inst_C.saida[6]
saida_contador[14] << modulo_BCD:BCD_inst_B.saida[0]
saida_contador[15] << modulo_BCD:BCD_inst_B.saida[1]
saida_contador[16] << modulo_BCD:BCD_inst_B.saida[2]
saida_contador[17] << modulo_BCD:BCD_inst_B.saida[3]
saida_contador[18] << modulo_BCD:BCD_inst_B.saida[4]
saida_contador[19] << modulo_BCD:BCD_inst_B.saida[5]
saida_contador[20] << modulo_BCD:BCD_inst_B.saida[6]
saida_contador[21] << modulo_BCD:BCD_inst_A.saida[0]
saida_contador[22] << modulo_BCD:BCD_inst_A.saida[1]
saida_contador[23] << modulo_BCD:BCD_inst_A.saida[2]
saida_contador[24] << modulo_BCD:BCD_inst_A.saida[3]
saida_contador[25] << modulo_BCD:BCD_inst_A.saida[4]
saida_contador[26] << modulo_BCD:BCD_inst_A.saida[5]
saida_contador[27] << modulo_BCD:BCD_inst_A.saida[6]


|toplevel|contador:contador_inst
clk => cont4[0].CLK
clk => cont4[1].CLK
clk => cont4[2].CLK
clk => cont4[3].CLK
clk => cont4[4].CLK
clk => cont4[5].CLK
clk => cont4[6].CLK
clk => cont4[7].CLK
clk => cont4[8].CLK
clk => cont4[9].CLK
clk => cont4[10].CLK
clk => cont4[11].CLK
clk => cont4[12].CLK
clk => cont4[13].CLK
clk => cont4[14].CLK
clk => cont4[15].CLK
clk => cont4[16].CLK
clk => cont4[17].CLK
clk => cont4[18].CLK
clk => cont4[19].CLK
clk => cont4[20].CLK
clk => cont4[21].CLK
clk => cont4[22].CLK
clk => cont4[23].CLK
clk => cont4[24].CLK
clk => cont4[25].CLK
clk => cont4[26].CLK
clk => cont4[27].CLK
clk => cont4[28].CLK
clk => cont4[29].CLK
clk => cont4[30].CLK
clk => cont4[31].CLK
clk => cont3[0].CLK
clk => cont3[1].CLK
clk => cont3[2].CLK
clk => cont3[3].CLK
clk => cont3[4].CLK
clk => cont3[5].CLK
clk => cont3[6].CLK
clk => cont3[7].CLK
clk => cont3[8].CLK
clk => cont3[9].CLK
clk => cont3[10].CLK
clk => cont3[11].CLK
clk => cont3[12].CLK
clk => cont3[13].CLK
clk => cont3[14].CLK
clk => cont3[15].CLK
clk => cont3[16].CLK
clk => cont3[17].CLK
clk => cont3[18].CLK
clk => cont3[19].CLK
clk => cont3[20].CLK
clk => cont3[21].CLK
clk => cont3[22].CLK
clk => cont3[23].CLK
clk => cont3[24].CLK
clk => cont3[25].CLK
clk => cont3[26].CLK
clk => cont3[27].CLK
clk => cont3[28].CLK
clk => cont3[29].CLK
clk => cont3[30].CLK
clk => cont3[31].CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont2[25].CLK
clk => cont2[26].CLK
clk => cont2[27].CLK
clk => cont2[28].CLK
clk => cont2[29].CLK
clk => cont2[30].CLK
clk => cont2[31].CLK
clk => cont1[0].CLK
clk => cont1[1].CLK
clk => cont1[2].CLK
clk => cont1[3].CLK
clk => cont1[4].CLK
clk => cont1[5].CLK
clk => cont1[6].CLK
clk => cont1[7].CLK
clk => cont1[8].CLK
clk => cont1[9].CLK
clk => cont1[10].CLK
clk => cont1[11].CLK
clk => cont1[12].CLK
clk => cont1[13].CLK
clk => cont1[14].CLK
clk => cont1[15].CLK
clk => cont1[16].CLK
clk => cont1[17].CLK
clk => cont1[18].CLK
clk => cont1[19].CLK
clk => cont1[20].CLK
clk => cont1[21].CLK
clk => cont1[22].CLK
clk => cont1[23].CLK
clk => cont1[24].CLK
clk => cont1[25].CLK
clk => cont1[26].CLK
clk => cont1[27].CLK
clk => cont1[28].CLK
clk => cont1[29].CLK
clk => cont1[30].CLK
clk => cont1[31].CLK
reset => cont4[0].ACLR
reset => cont4[1].ACLR
reset => cont4[2].ACLR
reset => cont4[3].ACLR
reset => cont4[4].ACLR
reset => cont4[5].ACLR
reset => cont4[6].ACLR
reset => cont4[7].ACLR
reset => cont4[8].ACLR
reset => cont4[9].ACLR
reset => cont4[10].ACLR
reset => cont4[11].ACLR
reset => cont4[12].ACLR
reset => cont4[13].ACLR
reset => cont4[14].ACLR
reset => cont4[15].ACLR
reset => cont4[16].ACLR
reset => cont4[17].ACLR
reset => cont4[18].ACLR
reset => cont4[19].ACLR
reset => cont4[20].ACLR
reset => cont4[21].ACLR
reset => cont4[22].ACLR
reset => cont4[23].ACLR
reset => cont4[24].ACLR
reset => cont4[25].ACLR
reset => cont4[26].ACLR
reset => cont4[27].ACLR
reset => cont4[28].ACLR
reset => cont4[29].ACLR
reset => cont4[30].ACLR
reset => cont4[31].ACLR
reset => cont3[0].ACLR
reset => cont3[1].ACLR
reset => cont3[2].ACLR
reset => cont3[3].ACLR
reset => cont3[4].ACLR
reset => cont3[5].ACLR
reset => cont3[6].ACLR
reset => cont3[7].ACLR
reset => cont3[8].ACLR
reset => cont3[9].ACLR
reset => cont3[10].ACLR
reset => cont3[11].ACLR
reset => cont3[12].ACLR
reset => cont3[13].ACLR
reset => cont3[14].ACLR
reset => cont3[15].ACLR
reset => cont3[16].ACLR
reset => cont3[17].ACLR
reset => cont3[18].ACLR
reset => cont3[19].ACLR
reset => cont3[20].ACLR
reset => cont3[21].ACLR
reset => cont3[22].ACLR
reset => cont3[23].ACLR
reset => cont3[24].ACLR
reset => cont3[25].ACLR
reset => cont3[26].ACLR
reset => cont3[27].ACLR
reset => cont3[28].ACLR
reset => cont3[29].ACLR
reset => cont3[30].ACLR
reset => cont3[31].ACLR
reset => cont2[0].ACLR
reset => cont2[1].ACLR
reset => cont2[2].ACLR
reset => cont2[3].ACLR
reset => cont2[4].ACLR
reset => cont2[5].ACLR
reset => cont2[6].ACLR
reset => cont2[7].ACLR
reset => cont2[8].ACLR
reset => cont2[9].ACLR
reset => cont2[10].ACLR
reset => cont2[11].ACLR
reset => cont2[12].ACLR
reset => cont2[13].ACLR
reset => cont2[14].ACLR
reset => cont2[15].ACLR
reset => cont2[16].ACLR
reset => cont2[17].ACLR
reset => cont2[18].ACLR
reset => cont2[19].ACLR
reset => cont2[20].ACLR
reset => cont2[21].ACLR
reset => cont2[22].ACLR
reset => cont2[23].ACLR
reset => cont2[24].ACLR
reset => cont2[25].ACLR
reset => cont2[26].ACLR
reset => cont2[27].ACLR
reset => cont2[28].ACLR
reset => cont2[29].ACLR
reset => cont2[30].ACLR
reset => cont2[31].ACLR
reset => cont1[0].ACLR
reset => cont1[1].ACLR
reset => cont1[2].ACLR
reset => cont1[3].ACLR
reset => cont1[4].ACLR
reset => cont1[5].ACLR
reset => cont1[6].ACLR
reset => cont1[7].ACLR
reset => cont1[8].ACLR
reset => cont1[9].ACLR
reset => cont1[10].ACLR
reset => cont1[11].ACLR
reset => cont1[12].ACLR
reset => cont1[13].ACLR
reset => cont1[14].ACLR
reset => cont1[15].ACLR
reset => cont1[16].ACLR
reset => cont1[17].ACLR
reset => cont1[18].ACLR
reset => cont1[19].ACLR
reset => cont1[20].ACLR
reset => cont1[21].ACLR
reset => cont1[22].ACLR
reset => cont1[23].ACLR
reset => cont1[24].ACLR
reset => cont1[25].ACLR
reset => cont1[26].ACLR
reset => cont1[27].ACLR
reset => cont1[28].ACLR
reset => cont1[29].ACLR
reset => cont1[30].ACLR
reset => cont1[31].ACLR
saida1[0] <= cont1[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= cont1[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= cont1[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= cont1[3].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= cont2[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= cont2[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= cont2[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= cont2[3].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= cont3[0].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= cont3[1].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= cont3[2].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= cont3[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= cont4[0].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= cont4[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= cont4[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= cont4[3].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control:control_inst
seletor => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
clock_De0nano => MUX:MUX_inst.clock_MUX
clock_contador <= MUX:MUX_inst.clock_saida


|toplevel|control:control_inst|MUX:MUX_inst
entrada[0] => Equal0.IN1
entrada[0] => Equal1.IN1
entrada[0] => Equal2.IN0
entrada[0] => Equal3.IN1
entrada[1] => Equal0.IN0
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN1
entrada[1] => Equal3.IN0
clock_MUX => DIVISOR_5MHz:DIVISOR_5MHz_inst.clock_in
clock_MUX => DIVISOR_10MHz:DIVISOR_10MHz_inst.clock_in
clock_MUX => DIVISOR_25MHz:DIVISOR_25MHz_inst.clock_in
clock_MUX => DIVISOR_50MHz:DIVISOR_50MHz_inst.clock_in
clock_saida <= clock_saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control:control_inst|MUX:MUX_inst|DIVISOR_5MHz:DIVISOR_5MHz_inst
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control:control_inst|MUX:MUX_inst|DIVISOR_10MHz:DIVISOR_10MHz_inst
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control:control_inst|MUX:MUX_inst|DIVISOR_25Mhz:DIVISOR_25MHz_inst
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control:control_inst|MUX:MUX_inst|DIVISOR_50MHz:DIVISOR_50MHz_inst
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|modulo_BCD:BCD_inst_A
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= inter_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inter_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inter_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inter_saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inter_saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inter_saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inter_saida[6].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|modulo_BCD:BCD_inst_B
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= inter_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inter_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inter_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inter_saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inter_saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inter_saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inter_saida[6].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|modulo_BCD:BCD_inst_C
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= inter_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inter_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inter_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inter_saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inter_saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inter_saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inter_saida[6].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|modulo_BCD:BCD_inst_D
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= inter_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inter_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inter_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inter_saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inter_saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inter_saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inter_saida[6].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlador_display:Display_Control_inst
clock => b.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => contador[28].CLK
clock => contador[29].CLK
clock => contador[30].CLK
clock => contador[31].CLK
s_mux[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s_mux[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|MUX4_1:MUX4_1_inst
entrada_A[0] => saida.DATAB
entrada_A[1] => saida.DATAB
entrada_A[2] => saida.DATAB
entrada_A[3] => saida.DATAB
entrada_A[4] => saida.DATAB
entrada_A[5] => saida.DATAB
entrada_A[6] => saida.DATAB
entrada_B[0] => saida.DATAB
entrada_B[1] => saida.DATAB
entrada_B[2] => saida.DATAB
entrada_B[3] => saida.DATAB
entrada_B[4] => saida.DATAB
entrada_B[5] => saida.DATAB
entrada_B[6] => saida.DATAB
entrada_C[0] => saida.DATAB
entrada_C[1] => saida.DATAB
entrada_C[2] => saida.DATAB
entrada_C[3] => saida.DATAB
entrada_C[4] => saida.DATAB
entrada_C[5] => saida.DATAB
entrada_C[6] => saida.DATAB
entrada_D[0] => saida.DATAA
entrada_D[1] => saida.DATAA
entrada_D[2] => saida.DATAA
entrada_D[3] => saida.DATAA
entrada_D[4] => saida.DATAA
entrada_D[5] => saida.DATAA
entrada_D[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0


