m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/simulation/qsim
Edivisor
Z1 w1701108099
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8primeiraparte.vho
Z12 Fprimeiraparte.vho
l0
L39
V?[7gGY`61Wf]KR@HM2fAQ1
!s100 @QHbg<1Z[iV5C6;]OWaaB2
Z13 OV;C;10.5b;63
32
Z14 !s110 1701108101
!i10b 1
Z15 !s108 1701108101.000000
Z16 !s90 -work|work|primeiraparte.vho|
Z17 !s107 primeiraparte.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 divisor 0 22 ?[7gGY`61Wf]KR@HM2fAQ1
l70
L46
VTdfFi6E8g>CGK4C?ZX2KP0
!s100 Dddf=Lz<]aZgKgDW48K@k2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edivisor_vhd_vec_tst
Z20 w1701108097
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
V1NPMc1@N84XhWZh3QNf7f3
!s100 NMg>i;W2jC8dRo@?fLb:b1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Adivisor_arch
R8
R9
DEx4 work 19 divisor_vhd_vec_tst 0 22 1NPMc1@N84XhWZh3QNf7f3
l45
L34
V5]3n=1>AbX=TzaCBRE]Hm0
!s100 B6oZU;79_?:@T_Lh?cZU:3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Eprimeiraparte
Z25 w1701112435
Z26 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z27 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L37
V^[Plz;ffbAngB7l1c<4MR2
!s100 1QSEjfm11_:M?CPNRj^n10
R13
32
Z28 !s110 1701112436
!i10b 1
Z29 !s108 1701112436.000000
R16
R17
!i113 1
R18
R19
Astructure
R26
R27
R5
R6
R7
R8
R9
R10
DEx4 work 13 primeiraparte 0 22 ^[Plz;ffbAngB7l1c<4MR2
l82
L46
VDI;ngUz:^>[?Tc7nQYkY52
!s100 FRa?::3hKDh4llTABGBIO2
R13
32
R28
!i10b 1
R29
R16
R17
!i113 1
R18
R19
Eprimeiraparte_vhd_vec_tst
Z30 w1701112433
R8
R9
R0
Z31 8Waveform.vwf.vht
Z32 FWaveform.vwf.vht
l0
L32
VcBU`khcN^MDin3CG:ULgG2
!s100 5<_]InYIX=Uj2nZJ;8kcL2
R13
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprimeiraparte_arch
R8
R9
Z35 DEx4 work 25 primeiraparte_vhd_vec_tst 0 22 cBU`khcN^MDin3CG:ULgG2
l49
L34
V5`TETFBkHz:[lCJd3XI2G1
!s100 59XRjFzA8j;C91n4LaFHI3
R13
32
R28
!i10b 1
R29
R33
R34
!i113 1
R18
R19
