m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/simulation/qsim
Edivisor
Z0 w1701129889
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z9 dD:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/primeiraparte/simulation/qsim
Z10 8primeiraparte.vho
Z11 Fprimeiraparte.vho
l0
L37
Vjcm2k3DL:<XQ4S8lThZ<[2
!s100 E6fk[5oUIF?5WCU9@ORea0
Z12 OV;C;10.5b;63
32
Z13 !s110 1701129890
!i10b 1
Z14 !s108 1701129890.000000
Z15 !s90 -work|work|primeiraparte.vho|
Z16 !s107 primeiraparte.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 divisor 0 22 jcm2k3DL:<XQ4S8lThZ<[2
l67
L44
VdQlT`[cN7nzKFQ9b:EWn@1
!s100 XnW?Eho^`<24cSHd1?<mn0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edivisor_vhd_vec_tst
Z19 w1701129888
R6
R7
R9
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L32
V1NPMc1@N84XhWZh3QNf7f3
!s100 NMg>i;W2jC8dRo@?fLb:b1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Adivisor_arch
R6
R7
Z24 DEx4 work 19 divisor_vhd_vec_tst 0 22 1NPMc1@N84XhWZh3QNf7f3
l45
L34
Ve<1F?dYNC?@1QRS?Ln9Pa2
!s100 82AB=k;dIJLDdJ]9X14BT0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z25 w1701126685
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z26 !s110 1701126689
!i10b 1
Z27 !s108 1701126689.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Eprimeiraparte
R25
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L80
VBb8DXG`;Y>zodVe3=ROGo0
!s100 de5[Ac3zJ[Oj3:giFM]XQ2
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 primeiraparte 0 22 Bb8DXG`;Y>zodVe3=ROGo0
l212
L96
VPU>O``C2^`==7n_o69^An0
!s100 MZFXQKo9z`@Id9[fJ;3jA2
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Eprimeiraparte_vhd_vec_tst
Z28 w1701126684
R6
R7
R9
Z29 8Waveform2.vwf.vht
Z30 FWaveform2.vwf.vht
l0
L32
VcBU`khcN^MDin3CG:ULgG2
!s100 5<_]InYIX=Uj2nZJ;8kcL2
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform2.vwf.vht|
Z32 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Aprimeiraparte_arch
R6
R7
DEx4 work 25 primeiraparte_vhd_vec_tst 0 22 cBU`khcN^MDin3CG:ULgG2
l49
L34
V^BYV3oP5UjMD:FYz6J1KD3
!s100 U>a@dj0Hf[]BC4AaYjGmU2
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
