m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/simulation/qsim
Edivisor
Z1 w1701188789
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8primeiraparte.vho
Z11 Fprimeiraparte.vho
l0
L37
Vjcm2k3DL:<XQ4S8lThZ<[2
!s100 E6fk[5oUIF?5WCU9@ORea0
Z12 OV;C;10.5b;63
32
Z13 !s110 1701188793
!i10b 1
Z14 !s108 1701188792.000000
Z15 !s90 -work|work|primeiraparte.vho|
Z16 !s107 primeiraparte.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 divisor 0 22 jcm2k3DL:<XQ4S8lThZ<[2
l64
L44
VQ5Oc:m@jf4KCjcPf`c[WC0
!s100 h90R83boc1]2nS=eVD:1=3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edivisor_vhd_vec_tst
Z19 w1701188787
R7
R8
R0
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L32
V1NPMc1@N84XhWZh3QNf7f3
!s100 NMg>i;W2jC8dRo@?fLb:b1
R12
32
R13
!i10b 1
Z22 !s108 1701188793.000000
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Adivisor_arch
R7
R8
Z25 DEx4 work 19 divisor_vhd_vec_tst 0 22 1NPMc1@N84XhWZh3QNf7f3
l45
L34
VP;6b5iFif:W=60gmhKYI>1
!s100 <E<XPHZU6WmLG8T6M9n7K3
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Eprimeiraparte
Z26 w1701112435
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L37
V^[Plz;ffbAngB7l1c<4MR2
!s100 1QSEjfm11_:M?CPNRj^n10
R12
32
Z27 !s110 1701112436
!i10b 1
Z28 !s108 1701112436.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 primeiraparte 0 22 ^[Plz;ffbAngB7l1c<4MR2
l82
L46
VDI;ngUz:^>[?Tc7nQYkY52
!s100 FRa?::3hKDh4llTABGBIO2
R12
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Eprimeiraparte_vhd_vec_tst
Z29 w1701112433
R7
R8
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L32
VcBU`khcN^MDin3CG:ULgG2
!s100 5<_]InYIX=Uj2nZJ;8kcL2
R12
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aprimeiraparte_arch
R7
R8
DEx4 work 25 primeiraparte_vhd_vec_tst 0 22 cBU`khcN^MDin3CG:ULgG2
l49
L34
V5`TETFBkHz:[lCJd3XI2G1
!s100 59XRjFzA8j;C91n4LaFHI3
R12
32
R27
!i10b 1
R28
R32
R33
!i113 1
R17
R18
