<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(110,290)" to="(490,290)"/>
    <wire from="(110,390)" to="(490,390)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(150,300)" to="(450,300)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(190,420)" to="(490,420)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(110,700)" to="(110,800)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(150,490)" to="(490,490)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(190,730)" to="(320,730)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(230,520)" to="(490,520)"/>
    <wire from="(110,480)" to="(490,480)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(150,400)" to="(490,400)"/>
    <wire from="(110,800)" to="(450,800)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,620)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(191,161)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(108,160)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,621)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="6" loc="(153,620)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(230,160)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(436,654)" name="Text">
      <a name="text" val="Com Don't care"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(674,91)" name="Text">
      <a name="text" val="Circuito do elevador para 3 andares"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="6" loc="(437,210)" name="Text">
      <a name="text" val="Sem Don't care"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,160)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,620)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
