<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(460,300)"/>
    <wire from="(80,200)" to="(460,200)"/>
    <wire from="(80,390)" to="(460,390)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,330)" to="(460,330)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(120,210)" to="(420,210)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(120,400)" to="(460,400)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(160,420)" to="(420,420)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(123,70)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(161,71)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(645,89)" name="Text">
      <a name="text" val="Circuito do elevador para 3 andares"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,70)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="6" loc="(78,70)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
