m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/Quartus 2/PrimeiraAtividade/simulation/qsim
vAtividadeAvaliada
Z1 !s110 1694485694
!i10b 1
!s100 b6k<1MUz87iz^TZRAYnTe2
IlT_DG4WdSYFh]zoDjO?N52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694485690
Z3 8AtividadeAvaliada.vo
Z4 FAtividadeAvaliada.vo
L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1694485694.000000
Z7 !s107 AtividadeAvaliada.vo|
Z8 !s90 -work|work|AtividadeAvaliada.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@atividade@avaliada
vAtividadeAvaliada_vlg_vec_tst
R1
!i10b 1
!s100 L=L?Y6Rg>c2=hW9iFKTj[3
IUCO:?;UdXFKZ6h>FWM;<S1
R2
R0
w1694485689
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R5
r1
!s85 0
31
R6
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
n@atividade@avaliada_vlg_vec_tst
vhard_block
!s110 1694287492
!i10b 1
!s100 @n>CJfN?VUOM<6H@bcABB2
IgF6FGgiHzhjiAf5oSO>EE1
R2
R0
w1694287489
R3
R4
L0 224
R5
r1
!s85 0
31
!s108 1694287492.000000
R7
R8
!i113 1
R9
R10
