vendor_name = ModelSim
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/Quartus 2/teste.bdf
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/Quartus 2/Waveform.vwf
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/Quartus 2/db/teste.cbx.xml
design_name = teste
instance = comp, \saida~output , saida~output, teste, 1
instance = comp, \a~input , a~input, teste, 1
instance = comp, \c~input , c~input, teste, 1
instance = comp, \b~input , b~input, teste, 1
instance = comp, \inst~0 , inst~0, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
