m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3º Bimestre/Quartus 2/simulation/qsim
vhard_block
Z0 !s110 1694126666
!i10b 1
!s100 ;SJdC`Wj[HPDLNSCRX5o`3
I`L_>Q>c=Nlb@J[@mQnIiR1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/Quartus 2/simulation/qsim
Z3 w1694126665
Z4 8teste.vo
Z5 Fteste.vo
L0 136
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1694126666.000000
Z8 !s107 teste.vo|
Z9 !s90 -work|work|teste.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vteste
R0
!i10b 1
!s100 WYM<j6@>>:fh<Nf<A?K=92
IYKD?`l`@B8Vk[E;9<Uhkf0
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vteste_vlg_vec_tst
!s110 1694126667
!i10b 1
!s100 0[o0MYaL[Ikh01NgngO4G1
IG8^<;S6CkRFGaUDUSVJlY2
R1
R2
w1694126664
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
