m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documentos/GitHub/Sistemasdigitais/4º Bimestre/Trabalho 1/simulation/qsim
Ehard_block
Z0 w1700428445
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z7 dD:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/simulation/qsim
Z8 8trabalho_1.vho
Z9 Ftrabalho_1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1700428446
!i10b 1
Z12 !s108 1700428446.000000
Z13 !s90 -work|work|trabalho_1.vho|
Z14 !s107 trabalho_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_estados_mealy
Z17 w1700427862
R2
R6
R1
Z18 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R3
R4
R5
Z19 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R7
R8
R9
l0
L37
VaFJO`bKXd[TY[0Q84?m5K3
!s100 Q];d[ghbF:Qzm[HbgeSCn0
R10
32
Z20 !s110 1700427863
!i10b 1
Z21 !s108 1700427863.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 21 maquina_estados_mealy 0 22 aFJO`bKXd[TY[0Q84?m5K3
l72
L47
VL??>mU<Hg>9o;Bj>Gn=nh0
!s100 Pj>^PD3Ue[?E>gb>dNle91
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Emaquina_estados_mealy_vhd_vec_tst
Z22 w1700427861
R4
R5
R7
Z23 8Waveform6.vwf.vht
Z24 FWaveform6.vwf.vht
l0
L32
V?Yc[@2C;h4[Dcg:DQ_bX12
!s100 63M@c]J@:]Y<FK8XRS8A]2
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform6.vwf.vht|
Z26 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Amaquina_estados_mealy_arch
R4
R5
DEx4 work 33 maquina_estados_mealy_vhd_vec_tst 0 22 ?Yc[@2C;h4[Dcg:DQ_bX12
l51
L34
V2?bCzcjf`07kGJKcc6?jQ1
!s100 FSdlFmDoK1eLaY^ldOC_H0
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
Emaquina_estados_moore
R0
R2
R6
R1
R18
R3
R4
R5
R19
R7
R8
R9
l0
L80
VaPO^;H]ALj?21Zg>FANA=2
!s100 VdF5dY9ZiSFSbS?2VI7<M0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 21 maquina_estados_moore 0 22 aPO^;H]ALj?21Zg>FANA=2
l131
L96
VODhc7E5a`WZYRcL0[GmPJ2
!s100 >NaZm8e[I>HmT][Sf<z1f1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_estados_moore_vhd_vec_tst
Z27 w1700428444
R4
R5
R7
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
L32
Vf<oW:>I]96W;0BELPVI8Z0
!s100 jof;YgS0b2Y18bYccW_CM0
R10
32
R11
!i10b 1
R12
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Amaquina_estados_moore_arch
R4
R5
Z32 DEx4 work 33 maquina_estados_moore_vhd_vec_tst 0 22 f<oW:>I]96W;0BELPVI8Z0
l49
L34
Z33 VA`034i`3lG_^TZozm=nbf2
Z34 !s100 N3I1A1Jz2zgRQ?OVgN1550
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
