m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/simulation/qsim
Evhdl1
Z1 w1695167996
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Vhdl1.vho
Z9 FVhdl1.vho
l0
L35
V0B:2K2`X18VQ;h=0CiE8T1
!s100 gzmGBDdh?YLT8:K`FI1ed2
Z10 OV;C;10.5b;63
32
Z11 !s110 1695167999
!i10b 1
Z12 !s108 1695167999.000000
Z13 !s90 -work|work|Vhdl1.vho|
Z14 !s107 Vhdl1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 vhdl1 0 22 0B:2K2`X18VQ;h=0CiE8T1
l72
L46
V0b<?ccT^k`VKCn^H58FZf1
!s100 HES^k@5:neIo1SHPQ[8Dm3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evhdl1_vhd_vec_tst
Z17 w1695167995
R5
R6
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L32
VPKHcAZH`WA`b<NdiFK]DB3
!s100 aN][Jj9Yz_<1jZf`79MUJ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Avhdl1_arch
R5
R6
Z22 DEx4 work 17 vhdl1_vhd_vec_tst 0 22 PKHcAZH`WA`b<NdiFK]DB3
l53
L34
Z23 V26WRBB42Kki1efQhl1]6e3
Z24 !s100 UmI>0Wbcn7M4C?kA]1YAa1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
