m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/simulation/qsim
Evhdl1
Z1 w1695084478
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Vhdl1.vho
Z9 FVhdl1.vho
l0
L35
VI^k1ZLY2Ba`40QBkCP2140
!s100 2UlJDo72eb4UAJCGlEZU70
Z10 OV;C;10.5b;63
32
Z11 !s110 1695084481
!i10b 1
Z12 !s108 1695084481.000000
Z13 !s90 -work|work|Vhdl1.vho|
Z14 !s107 Vhdl1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 vhdl1 0 22 I^k1ZLY2Ba`40QBkCP2140
l61
L43
VK5E8f;WH9@G7MNF[]_S^M0
!s100 1OPQjYEaHc;:=bElnJh1k2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evhdl1_vhd_vec_tst
Z17 w1695084477
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VPKHcAZH`WA`b<NdiFK]DB3
!s100 aN][Jj9Yz_<1jZf`79MUJ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Avhdl1_arch
R5
R6
DEx4 work 17 vhdl1_vhd_vec_tst 0 22 PKHcAZH`WA`b<NdiFK]DB3
l47
L34
V`>GK61UfR8R1cBmUhYh712
!s100 7?h0^AW4VOD9SM@gbG1O82
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
