<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,170)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="FLIPFLOP D MOD">
    <a name="circuit" val="FLIPFLOP D MOD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bits">
    <a name="circuit" val="8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp loc="(540,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 8 bits"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(720,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(420,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(600,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY"/>
    </comp>
    <comp loc="(480,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp loc="(300,180)" name="FLIPFLOP D MOD"/>
    <comp loc="(660,180)" name="FLIPFLOP D MOD"/>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="6" loc="(265,262)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,171)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp loc="(280,250)" name="8bits"/>
    <comp loc="(390,160)" name="8bits"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,160)" name="8bits"/>
    <comp loc="(390,250)" name="8bits"/>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(375,260)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,71)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(264,169)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,66)" name="Text">
      <a name="text" val="SY"/>
    </comp>
    <comp lib="6" loc="(119,223)" name="Text">
      <a name="text" val="SX"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock">
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
