|Vhdl1
A => AplusCn.IN0
A => AnCn.IN0
A => AB_CD.IN0
A => ABn_CDn.IN0
A => AnBn_CnDn.IN0
A => AnB_CnD.IN0
A => AnC.IN0
A => CplusAn.IN0
B => BnDn.IN0
B => AnB_CnD.IN1
B => AB_CD.IN1
B => AnBn_CnDn.IN1
B => ABn_CDn.IN1
B => BnD.IN0
C => AB_CD.IN1
C => ABn_CDn.IN1
C => AnC.IN1
C => CplusAn.IN1
C => AplusCn.IN1
C => AnCn.IN1
C => AnBn_CnDn.IN1
C => AnB_CnD.IN1
D => AnB_CnD.IN1
D => AB_CD.IN1
D => BnD.IN1
D => BnDn.IN1
D => AnBn_CnDn.IN1
D => ABn_CDn.IN1
aMaiorB <= aMaiorB.DB_MAX_OUTPUT_PORT_TYPE
aEqualsB <= aEqualsB.DB_MAX_OUTPUT_PORT_TYPE
aMenorB <= aMenorB.DB_MAX_OUTPUT_PORT_TYPE


