vendor_name = ModelSim
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/DIVISOR_50MHz.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/DIVISOR_25MHz.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/DIVISOR_10MHz.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/DIVISOR_5MHz.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform2.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/control.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform3.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform4.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform5.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/MUX.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/toplevel.vhd
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/contador.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/modulo_bcd.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/controlador_display.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/segundaparte/mux4_1.vhd
design_name = hard_block
design_name = toplevel
instance = comp, \saida_display[0]~output\, saida_display[0]~output, toplevel, 1
instance = comp, \saida_display[1]~output\, saida_display[1]~output, toplevel, 1
instance = comp, \saida_display[2]~output\, saida_display[2]~output, toplevel, 1
instance = comp, \saida_display[3]~output\, saida_display[3]~output, toplevel, 1
instance = comp, \saida_mux_7bit[0]~output\, saida_mux_7bit[0]~output, toplevel, 1
instance = comp, \saida_mux_7bit[1]~output\, saida_mux_7bit[1]~output, toplevel, 1
instance = comp, \saida_mux_7bit[2]~output\, saida_mux_7bit[2]~output, toplevel, 1
instance = comp, \saida_mux_7bit[3]~output\, saida_mux_7bit[3]~output, toplevel, 1
instance = comp, \saida_mux_7bit[4]~output\, saida_mux_7bit[4]~output, toplevel, 1
instance = comp, \saida_mux_7bit[5]~output\, saida_mux_7bit[5]~output, toplevel, 1
instance = comp, \saida_mux_7bit[6]~output\, saida_mux_7bit[6]~output, toplevel, 1
instance = comp, \saida_contador[0]~output\, saida_contador[0]~output, toplevel, 1
instance = comp, \saida_contador[1]~output\, saida_contador[1]~output, toplevel, 1
instance = comp, \saida_contador[2]~output\, saida_contador[2]~output, toplevel, 1
instance = comp, \saida_contador[3]~output\, saida_contador[3]~output, toplevel, 1
instance = comp, \saida_contador[4]~output\, saida_contador[4]~output, toplevel, 1
instance = comp, \saida_contador[5]~output\, saida_contador[5]~output, toplevel, 1
instance = comp, \saida_contador[6]~output\, saida_contador[6]~output, toplevel, 1
instance = comp, \saida_contador[7]~output\, saida_contador[7]~output, toplevel, 1
instance = comp, \saida_contador[8]~output\, saida_contador[8]~output, toplevel, 1
instance = comp, \saida_contador[9]~output\, saida_contador[9]~output, toplevel, 1
instance = comp, \saida_contador[10]~output\, saida_contador[10]~output, toplevel, 1
instance = comp, \saida_contador[11]~output\, saida_contador[11]~output, toplevel, 1
instance = comp, \saida_contador[12]~output\, saida_contador[12]~output, toplevel, 1
instance = comp, \saida_contador[13]~output\, saida_contador[13]~output, toplevel, 1
instance = comp, \saida_contador[14]~output\, saida_contador[14]~output, toplevel, 1
instance = comp, \saida_contador[15]~output\, saida_contador[15]~output, toplevel, 1
instance = comp, \saida_contador[16]~output\, saida_contador[16]~output, toplevel, 1
instance = comp, \saida_contador[17]~output\, saida_contador[17]~output, toplevel, 1
instance = comp, \saida_contador[18]~output\, saida_contador[18]~output, toplevel, 1
instance = comp, \saida_contador[19]~output\, saida_contador[19]~output, toplevel, 1
instance = comp, \saida_contador[20]~output\, saida_contador[20]~output, toplevel, 1
instance = comp, \saida_contador[21]~output\, saida_contador[21]~output, toplevel, 1
instance = comp, \saida_contador[22]~output\, saida_contador[22]~output, toplevel, 1
instance = comp, \saida_contador[23]~output\, saida_contador[23]~output, toplevel, 1
instance = comp, \saida_contador[24]~output\, saida_contador[24]~output, toplevel, 1
instance = comp, \saida_contador[25]~output\, saida_contador[25]~output, toplevel, 1
instance = comp, \saida_contador[26]~output\, saida_contador[26]~output, toplevel, 1
instance = comp, \saida_contador[27]~output\, saida_contador[27]~output, toplevel, 1
instance = comp, \clock_top~input\, clock_top~input, toplevel, 1
instance = comp, \clock_top~inputclkctrl\, clock_top~inputclkctrl, toplevel, 1
instance = comp, \Display_Control_inst|Add0~0\, Display_Control_inst|Add0~0, toplevel, 1
instance = comp, \Display_Control_inst|contador[0]\, Display_Control_inst|contador[0], toplevel, 1
instance = comp, \Display_Control_inst|Add0~2\, Display_Control_inst|Add0~2, toplevel, 1
instance = comp, \Display_Control_inst|contador[1]\, Display_Control_inst|contador[1], toplevel, 1
instance = comp, \Display_Control_inst|Add0~4\, Display_Control_inst|Add0~4, toplevel, 1
instance = comp, \Display_Control_inst|contador[2]\, Display_Control_inst|contador[2], toplevel, 1
instance = comp, \Display_Control_inst|Add0~6\, Display_Control_inst|Add0~6, toplevel, 1
instance = comp, \Display_Control_inst|contador~1\, Display_Control_inst|contador~1, toplevel, 1
instance = comp, \Display_Control_inst|contador[3]\, Display_Control_inst|contador[3], toplevel, 1
instance = comp, \Display_Control_inst|Add0~8\, Display_Control_inst|Add0~8, toplevel, 1
instance = comp, \Display_Control_inst|contador[4]\, Display_Control_inst|contador[4], toplevel, 1
instance = comp, \Display_Control_inst|Add0~10\, Display_Control_inst|Add0~10, toplevel, 1
instance = comp, \Display_Control_inst|contador[5]\, Display_Control_inst|contador[5], toplevel, 1
instance = comp, \Display_Control_inst|Add0~12\, Display_Control_inst|Add0~12, toplevel, 1
instance = comp, \Display_Control_inst|contador[6]\, Display_Control_inst|contador[6], toplevel, 1
instance = comp, \Display_Control_inst|Add0~14\, Display_Control_inst|Add0~14, toplevel, 1
instance = comp, \Display_Control_inst|contador~0\, Display_Control_inst|contador~0, toplevel, 1
instance = comp, \Display_Control_inst|contador[7]\, Display_Control_inst|contador[7], toplevel, 1
instance = comp, \Display_Control_inst|Add0~16\, Display_Control_inst|Add0~16, toplevel, 1
instance = comp, \Display_Control_inst|contador~2\, Display_Control_inst|contador~2, toplevel, 1
instance = comp, \Display_Control_inst|contador[8]\, Display_Control_inst|contador[8], toplevel, 1
instance = comp, \Display_Control_inst|Add0~18\, Display_Control_inst|Add0~18, toplevel, 1
instance = comp, \Display_Control_inst|contador~3\, Display_Control_inst|contador~3, toplevel, 1
instance = comp, \Display_Control_inst|contador[9]\, Display_Control_inst|contador[9], toplevel, 1
instance = comp, \Display_Control_inst|Add0~20\, Display_Control_inst|Add0~20, toplevel, 1
instance = comp, \Display_Control_inst|contador[10]\, Display_Control_inst|contador[10], toplevel, 1
instance = comp, \Display_Control_inst|Add0~22\, Display_Control_inst|Add0~22, toplevel, 1
instance = comp, \Display_Control_inst|contador[11]\, Display_Control_inst|contador[11], toplevel, 1
instance = comp, \Display_Control_inst|Add0~24\, Display_Control_inst|Add0~24, toplevel, 1
instance = comp, \Display_Control_inst|contador~4\, Display_Control_inst|contador~4, toplevel, 1
instance = comp, \Display_Control_inst|contador[12]\, Display_Control_inst|contador[12], toplevel, 1
instance = comp, \Display_Control_inst|Add0~26\, Display_Control_inst|Add0~26, toplevel, 1
instance = comp, \Display_Control_inst|contador[13]\, Display_Control_inst|contador[13], toplevel, 1
instance = comp, \Display_Control_inst|Add0~28\, Display_Control_inst|Add0~28, toplevel, 1
instance = comp, \Display_Control_inst|contador[14]\, Display_Control_inst|contador[14], toplevel, 1
instance = comp, \Display_Control_inst|Add0~30\, Display_Control_inst|Add0~30, toplevel, 1
instance = comp, \Display_Control_inst|contador[15]\, Display_Control_inst|contador[15], toplevel, 1
instance = comp, \Display_Control_inst|Equal0~4\, Display_Control_inst|Equal0~4, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~3\, Display_Control_inst|Equal0~3, toplevel, 1
instance = comp, \Display_Control_inst|Add0~32\, Display_Control_inst|Add0~32, toplevel, 1
instance = comp, \Display_Control_inst|contador[16]\, Display_Control_inst|contador[16], toplevel, 1
instance = comp, \Display_Control_inst|Add0~34\, Display_Control_inst|Add0~34, toplevel, 1
instance = comp, \Display_Control_inst|contador[17]\, Display_Control_inst|contador[17], toplevel, 1
instance = comp, \Display_Control_inst|Add0~36\, Display_Control_inst|Add0~36, toplevel, 1
instance = comp, \Display_Control_inst|contador[18]\, Display_Control_inst|contador[18], toplevel, 1
instance = comp, \Display_Control_inst|Add0~38\, Display_Control_inst|Add0~38, toplevel, 1
instance = comp, \Display_Control_inst|contador[19]\, Display_Control_inst|contador[19], toplevel, 1
instance = comp, \Display_Control_inst|Add0~40\, Display_Control_inst|Add0~40, toplevel, 1
instance = comp, \Display_Control_inst|contador[20]\, Display_Control_inst|contador[20], toplevel, 1
instance = comp, \Display_Control_inst|Add0~42\, Display_Control_inst|Add0~42, toplevel, 1
instance = comp, \Display_Control_inst|contador[21]\, Display_Control_inst|contador[21], toplevel, 1
instance = comp, \Display_Control_inst|Add0~44\, Display_Control_inst|Add0~44, toplevel, 1
instance = comp, \Display_Control_inst|contador[22]\, Display_Control_inst|contador[22], toplevel, 1
instance = comp, \Display_Control_inst|Add0~46\, Display_Control_inst|Add0~46, toplevel, 1
instance = comp, \Display_Control_inst|contador[23]\, Display_Control_inst|contador[23], toplevel, 1
instance = comp, \Display_Control_inst|Add0~48\, Display_Control_inst|Add0~48, toplevel, 1
instance = comp, \Display_Control_inst|contador[24]\, Display_Control_inst|contador[24], toplevel, 1
instance = comp, \Display_Control_inst|Add0~50\, Display_Control_inst|Add0~50, toplevel, 1
instance = comp, \Display_Control_inst|contador[25]\, Display_Control_inst|contador[25], toplevel, 1
instance = comp, \Display_Control_inst|Add0~52\, Display_Control_inst|Add0~52, toplevel, 1
instance = comp, \Display_Control_inst|contador[26]\, Display_Control_inst|contador[26], toplevel, 1
instance = comp, \Display_Control_inst|Add0~54\, Display_Control_inst|Add0~54, toplevel, 1
instance = comp, \Display_Control_inst|contador[27]\, Display_Control_inst|contador[27], toplevel, 1
instance = comp, \Display_Control_inst|Add0~56\, Display_Control_inst|Add0~56, toplevel, 1
instance = comp, \Display_Control_inst|contador[28]\, Display_Control_inst|contador[28], toplevel, 1
instance = comp, \Display_Control_inst|Add0~58\, Display_Control_inst|Add0~58, toplevel, 1
instance = comp, \Display_Control_inst|contador[29]\, Display_Control_inst|contador[29], toplevel, 1
instance = comp, \Display_Control_inst|Add0~60\, Display_Control_inst|Add0~60, toplevel, 1
instance = comp, \Display_Control_inst|contador[30]\, Display_Control_inst|contador[30], toplevel, 1
instance = comp, \Display_Control_inst|Add0~62\, Display_Control_inst|Add0~62, toplevel, 1
instance = comp, \Display_Control_inst|contador[31]\, Display_Control_inst|contador[31], toplevel, 1
instance = comp, \Display_Control_inst|Equal0~8\, Display_Control_inst|Equal0~8, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~5\, Display_Control_inst|Equal0~5, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~6\, Display_Control_inst|Equal0~6, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~7\, Display_Control_inst|Equal0~7, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~9\, Display_Control_inst|Equal0~9, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~0\, Display_Control_inst|Equal0~0, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~1\, Display_Control_inst|Equal0~1, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~2\, Display_Control_inst|Equal0~2, toplevel, 1
instance = comp, \Display_Control_inst|Equal0~10\, Display_Control_inst|Equal0~10, toplevel, 1
instance = comp, \Display_Control_inst|b~0\, Display_Control_inst|b~0, toplevel, 1
instance = comp, \Display_Control_inst|b~feeder\, Display_Control_inst|b~feeder, toplevel, 1
instance = comp, \Display_Control_inst|b\, Display_Control_inst|b, toplevel, 1
instance = comp, \Display_Control_inst|b~clkctrl\, Display_Control_inst|b~clkctrl, toplevel, 1
instance = comp, \Display_Control_inst|s[0]~1\, Display_Control_inst|s[0]~1, toplevel, 1
instance = comp, \Display_Control_inst|s[0]\, Display_Control_inst|s[0], toplevel, 1
instance = comp, \Display_Control_inst|s[1]~0\, Display_Control_inst|s[1]~0, toplevel, 1
instance = comp, \Display_Control_inst|s[1]\, Display_Control_inst|s[1], toplevel, 1
instance = comp, \MUX4_1_inst|Equal2~0\, MUX4_1_inst|Equal2~0, toplevel, 1
instance = comp, \MUX4_1_inst|Equal2~1\, MUX4_1_inst|Equal2~1, toplevel, 1
instance = comp, \MUX4_1_inst|Equal2~2\, MUX4_1_inst|Equal2~2, toplevel, 1
instance = comp, \Display_Control_inst|saida[3]~0\, Display_Control_inst|saida[3]~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~1\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~3\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~4\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[3]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[3], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~6\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[4]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[4], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~8\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[5]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[5], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~10\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~5\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[6]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[6], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~4\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~3\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~2\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~1\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~0\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~8\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~9\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~10\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~46\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~46, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~11\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[24]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[24], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~5\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~6\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~7\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|counter~0\, control_inst|MUX_inst|DIVISOR_5MHz_inst|counter~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|counter[0]\, control_inst|MUX_inst|DIVISOR_5MHz_inst|counter[0], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|counter~1\, control_inst|MUX_inst|DIVISOR_5MHz_inst|counter~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|counter[1]\, control_inst|MUX_inst|DIVISOR_5MHz_inst|counter[1], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out, toplevel, 1
instance = comp, \botao_seletor~input\, botao_seletor~input, toplevel, 1
instance = comp, \control_inst|estado_atual.RESET_estado~feeder\, control_inst|estado_atual.RESET_estado~feeder, toplevel, 1
instance = comp, \reset_top~input\, reset_top~input, toplevel, 1
instance = comp, \control_inst|estado_atual.RESET_estado\, control_inst|estado_atual.RESET_estado, toplevel, 1
instance = comp, \control_inst|proximo_estado.A\, control_inst|proximo_estado.A, toplevel, 1
instance = comp, \control_inst|estado_atual.A\, control_inst|estado_atual.A, toplevel, 1
instance = comp, \control_inst|estado_atual.B~feeder\, control_inst|estado_atual.B~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.B\, control_inst|estado_atual.B, toplevel, 1
instance = comp, \control_inst|estado_atual.C~feeder\, control_inst|estado_atual.C~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.C\, control_inst|estado_atual.C, toplevel, 1
instance = comp, \control_inst|estado_atual.D\, control_inst|estado_atual.D, toplevel, 1
instance = comp, \control_inst|saida[1]~0\, control_inst|saida[1]~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~1\, control_inst|MUX_inst|clock_saida~1, toplevel, 1
instance = comp, \control_inst|saida[0]~1\, control_inst|saida[0]~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~5\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~7\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~9\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~10\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[6]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[6], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~1\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~3\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~5\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~7\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~9\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~11\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~5\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~4\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~3\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~2\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~1\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~8\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~9\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~10\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~46\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~46, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[24]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[24], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~48\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~48, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~11\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[25]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[25], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~5\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~9\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~8\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~6\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~2\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~4\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~5\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~5\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~2\, control_inst|MUX_inst|clock_saida~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~0\, control_inst|MUX_inst|clock_saida~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~0clkctrl\, control_inst|MUX_inst|clock_saida~0clkctrl, toplevel, 1
instance = comp, \contador_inst|Add0~0\, contador_inst|Add0~0, toplevel, 1
instance = comp, \contador_inst|cont4[0]\, contador_inst|cont4[0], toplevel, 1
instance = comp, \contador_inst|Add0~2\, contador_inst|Add0~2, toplevel, 1
instance = comp, \contador_inst|cont4~0\, contador_inst|cont4~0, toplevel, 1
instance = comp, \contador_inst|cont4[1]\, contador_inst|cont4[1], toplevel, 1
instance = comp, \contador_inst|Add0~4\, contador_inst|Add0~4, toplevel, 1
instance = comp, \contador_inst|cont4[2]\, contador_inst|cont4[2], toplevel, 1
instance = comp, \contador_inst|Add0~6\, contador_inst|Add0~6, toplevel, 1
instance = comp, \contador_inst|Add0~8\, contador_inst|Add0~8, toplevel, 1
instance = comp, \contador_inst|cont4[4]\, contador_inst|cont4[4], toplevel, 1
instance = comp, \contador_inst|Add0~10\, contador_inst|Add0~10, toplevel, 1
instance = comp, \contador_inst|cont4[5]\, contador_inst|cont4[5], toplevel, 1
instance = comp, \contador_inst|Add0~12\, contador_inst|Add0~12, toplevel, 1
instance = comp, \contador_inst|cont4[6]\, contador_inst|cont4[6], toplevel, 1
instance = comp, \contador_inst|Add0~14\, contador_inst|Add0~14, toplevel, 1
instance = comp, \contador_inst|cont4[7]\, contador_inst|cont4[7], toplevel, 1
instance = comp, \contador_inst|Add0~16\, contador_inst|Add0~16, toplevel, 1
instance = comp, \contador_inst|cont4[8]\, contador_inst|cont4[8], toplevel, 1
instance = comp, \contador_inst|Add0~18\, contador_inst|Add0~18, toplevel, 1
instance = comp, \contador_inst|cont4[9]~feeder\, contador_inst|cont4[9]~feeder, toplevel, 1
instance = comp, \contador_inst|cont4[9]\, contador_inst|cont4[9], toplevel, 1
instance = comp, \contador_inst|Add0~20\, contador_inst|Add0~20, toplevel, 1
instance = comp, \contador_inst|cont4[10]~feeder\, contador_inst|cont4[10]~feeder, toplevel, 1
instance = comp, \contador_inst|cont4[10]\, contador_inst|cont4[10], toplevel, 1
instance = comp, \contador_inst|Add0~22\, contador_inst|Add0~22, toplevel, 1
instance = comp, \contador_inst|cont4[11]~feeder\, contador_inst|cont4[11]~feeder, toplevel, 1
instance = comp, \contador_inst|cont4[11]\, contador_inst|cont4[11], toplevel, 1
instance = comp, \contador_inst|Add0~24\, contador_inst|Add0~24, toplevel, 1
instance = comp, \contador_inst|cont4[12]\, contador_inst|cont4[12], toplevel, 1
instance = comp, \contador_inst|Add0~26\, contador_inst|Add0~26, toplevel, 1
instance = comp, \contador_inst|cont4[13]\, contador_inst|cont4[13], toplevel, 1
instance = comp, \contador_inst|Add0~28\, contador_inst|Add0~28, toplevel, 1
instance = comp, \contador_inst|cont4[14]~feeder\, contador_inst|cont4[14]~feeder, toplevel, 1
instance = comp, \contador_inst|cont4[14]\, contador_inst|cont4[14], toplevel, 1
instance = comp, \contador_inst|Add0~30\, contador_inst|Add0~30, toplevel, 1
instance = comp, \contador_inst|cont4[15]~feeder\, contador_inst|cont4[15]~feeder, toplevel, 1
instance = comp, \contador_inst|cont4[15]\, contador_inst|cont4[15], toplevel, 1
instance = comp, \contador_inst|Add0~32\, contador_inst|Add0~32, toplevel, 1
instance = comp, \contador_inst|cont4[16]\, contador_inst|cont4[16], toplevel, 1
instance = comp, \contador_inst|Add0~34\, contador_inst|Add0~34, toplevel, 1
instance = comp, \contador_inst|cont4[17]\, contador_inst|cont4[17], toplevel, 1
instance = comp, \contador_inst|Add0~36\, contador_inst|Add0~36, toplevel, 1
instance = comp, \contador_inst|cont4[18]\, contador_inst|cont4[18], toplevel, 1
instance = comp, \contador_inst|Add0~38\, contador_inst|Add0~38, toplevel, 1
instance = comp, \contador_inst|cont4[19]\, contador_inst|cont4[19], toplevel, 1
instance = comp, \contador_inst|Add0~40\, contador_inst|Add0~40, toplevel, 1
instance = comp, \contador_inst|cont4[20]\, contador_inst|cont4[20], toplevel, 1
instance = comp, \contador_inst|Add0~42\, contador_inst|Add0~42, toplevel, 1
instance = comp, \contador_inst|cont4[21]\, contador_inst|cont4[21], toplevel, 1
instance = comp, \contador_inst|Add0~44\, contador_inst|Add0~44, toplevel, 1
instance = comp, \contador_inst|cont4[22]\, contador_inst|cont4[22], toplevel, 1
instance = comp, \contador_inst|Equal0~4\, contador_inst|Equal0~4, toplevel, 1
instance = comp, \contador_inst|Add0~46\, contador_inst|Add0~46, toplevel, 1
instance = comp, \contador_inst|cont4[23]\, contador_inst|cont4[23], toplevel, 1
instance = comp, \contador_inst|Add0~48\, contador_inst|Add0~48, toplevel, 1
instance = comp, \contador_inst|cont4[24]\, contador_inst|cont4[24], toplevel, 1
instance = comp, \contador_inst|Add0~50\, contador_inst|Add0~50, toplevel, 1
instance = comp, \contador_inst|cont4[25]\, contador_inst|cont4[25], toplevel, 1
instance = comp, \contador_inst|Add0~52\, contador_inst|Add0~52, toplevel, 1
instance = comp, \contador_inst|cont4[26]\, contador_inst|cont4[26], toplevel, 1
instance = comp, \contador_inst|Add0~54\, contador_inst|Add0~54, toplevel, 1
instance = comp, \contador_inst|cont4[27]\, contador_inst|cont4[27], toplevel, 1
instance = comp, \contador_inst|Add0~56\, contador_inst|Add0~56, toplevel, 1
instance = comp, \contador_inst|cont4[28]\, contador_inst|cont4[28], toplevel, 1
instance = comp, \contador_inst|Add0~58\, contador_inst|Add0~58, toplevel, 1
instance = comp, \contador_inst|cont4[29]\, contador_inst|cont4[29], toplevel, 1
instance = comp, \contador_inst|Add0~60\, contador_inst|Add0~60, toplevel, 1
instance = comp, \contador_inst|cont4[30]\, contador_inst|cont4[30], toplevel, 1
instance = comp, \contador_inst|Add0~62\, contador_inst|Add0~62, toplevel, 1
instance = comp, \contador_inst|cont4[31]\, contador_inst|cont4[31], toplevel, 1
instance = comp, \contador_inst|Equal0~0\, contador_inst|Equal0~0, toplevel, 1
instance = comp, \contador_inst|Equal0~1\, contador_inst|Equal0~1, toplevel, 1
instance = comp, \contador_inst|Equal0~2\, contador_inst|Equal0~2, toplevel, 1
instance = comp, \contador_inst|Equal0~3\, contador_inst|Equal0~3, toplevel, 1
instance = comp, \contador_inst|Equal0~5\, contador_inst|Equal0~5, toplevel, 1
instance = comp, \contador_inst|Equal0~8\, contador_inst|Equal0~8, toplevel, 1
instance = comp, \contador_inst|Equal0~7\, contador_inst|Equal0~7, toplevel, 1
instance = comp, \contador_inst|Equal0~6\, contador_inst|Equal0~6, toplevel, 1
instance = comp, \contador_inst|Equal0~9\, contador_inst|Equal0~9, toplevel, 1
instance = comp, \contador_inst|Equal0~10\, contador_inst|Equal0~10, toplevel, 1
instance = comp, \contador_inst|cont4~1\, contador_inst|cont4~1, toplevel, 1
instance = comp, \contador_inst|cont4[3]\, contador_inst|cont4[3], toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[0]~0\, BCD_inst_D|inter_saida[0]~0, toplevel, 1
instance = comp, \contador_inst|Add1~0\, contador_inst|Add1~0, toplevel, 1
instance = comp, \contador_inst|cont3[0]\, contador_inst|cont3[0], toplevel, 1
instance = comp, \contador_inst|Add1~2\, contador_inst|Add1~2, toplevel, 1
instance = comp, \contador_inst|Add1~6\, contador_inst|Add1~6, toplevel, 1
instance = comp, \contador_inst|Add1~8\, contador_inst|Add1~8, toplevel, 1
instance = comp, \contador_inst|cont3[4]\, contador_inst|cont3[4], toplevel, 1
instance = comp, \contador_inst|Add1~10\, contador_inst|Add1~10, toplevel, 1
instance = comp, \contador_inst|cont3[5]\, contador_inst|cont3[5], toplevel, 1
instance = comp, \contador_inst|Add1~12\, contador_inst|Add1~12, toplevel, 1
instance = comp, \contador_inst|cont3[6]\, contador_inst|cont3[6], toplevel, 1
instance = comp, \contador_inst|Add1~14\, contador_inst|Add1~14, toplevel, 1
instance = comp, \contador_inst|cont3[7]\, contador_inst|cont3[7], toplevel, 1
instance = comp, \contador_inst|Add1~16\, contador_inst|Add1~16, toplevel, 1
instance = comp, \contador_inst|cont3[8]\, contador_inst|cont3[8], toplevel, 1
instance = comp, \contador_inst|Add1~18\, contador_inst|Add1~18, toplevel, 1
instance = comp, \contador_inst|cont3[9]\, contador_inst|cont3[9], toplevel, 1
instance = comp, \contador_inst|Add1~20\, contador_inst|Add1~20, toplevel, 1
instance = comp, \contador_inst|cont3[10]\, contador_inst|cont3[10], toplevel, 1
instance = comp, \contador_inst|Equal1~8\, contador_inst|Equal1~8, toplevel, 1
instance = comp, \contador_inst|Equal1~9\, contador_inst|Equal1~9, toplevel, 1
instance = comp, \contador_inst|Add1~22\, contador_inst|Add1~22, toplevel, 1
instance = comp, \contador_inst|cont3[11]\, contador_inst|cont3[11], toplevel, 1
instance = comp, \contador_inst|Add1~24\, contador_inst|Add1~24, toplevel, 1
instance = comp, \contador_inst|cont3[12]\, contador_inst|cont3[12], toplevel, 1
instance = comp, \contador_inst|Add1~26\, contador_inst|Add1~26, toplevel, 1
instance = comp, \contador_inst|cont3[13]\, contador_inst|cont3[13], toplevel, 1
instance = comp, \contador_inst|Add1~28\, contador_inst|Add1~28, toplevel, 1
instance = comp, \contador_inst|cont3[14]\, contador_inst|cont3[14], toplevel, 1
instance = comp, \contador_inst|Add1~30\, contador_inst|Add1~30, toplevel, 1
instance = comp, \contador_inst|cont3[15]\, contador_inst|cont3[15], toplevel, 1
instance = comp, \contador_inst|Add1~32\, contador_inst|Add1~32, toplevel, 1
instance = comp, \contador_inst|cont3[16]\, contador_inst|cont3[16], toplevel, 1
instance = comp, \contador_inst|Add1~34\, contador_inst|Add1~34, toplevel, 1
instance = comp, \contador_inst|cont3[17]\, contador_inst|cont3[17], toplevel, 1
instance = comp, \contador_inst|Add1~36\, contador_inst|Add1~36, toplevel, 1
instance = comp, \contador_inst|cont3[18]\, contador_inst|cont3[18], toplevel, 1
instance = comp, \contador_inst|Add1~38\, contador_inst|Add1~38, toplevel, 1
instance = comp, \contador_inst|cont3[19]\, contador_inst|cont3[19], toplevel, 1
instance = comp, \contador_inst|Add1~40\, contador_inst|Add1~40, toplevel, 1
instance = comp, \contador_inst|cont3[20]~feeder\, contador_inst|cont3[20]~feeder, toplevel, 1
instance = comp, \contador_inst|cont3[20]\, contador_inst|cont3[20], toplevel, 1
instance = comp, \contador_inst|Add1~42\, contador_inst|Add1~42, toplevel, 1
instance = comp, \contador_inst|cont3[21]\, contador_inst|cont3[21], toplevel, 1
instance = comp, \contador_inst|Add1~44\, contador_inst|Add1~44, toplevel, 1
instance = comp, \contador_inst|cont3[22]\, contador_inst|cont3[22], toplevel, 1
instance = comp, \contador_inst|Add1~46\, contador_inst|Add1~46, toplevel, 1
instance = comp, \contador_inst|cont3[23]\, contador_inst|cont3[23], toplevel, 1
instance = comp, \contador_inst|Add1~48\, contador_inst|Add1~48, toplevel, 1
instance = comp, \contador_inst|cont3[24]\, contador_inst|cont3[24], toplevel, 1
instance = comp, \contador_inst|Add1~50\, contador_inst|Add1~50, toplevel, 1
instance = comp, \contador_inst|cont3[25]\, contador_inst|cont3[25], toplevel, 1
instance = comp, \contador_inst|Add1~52\, contador_inst|Add1~52, toplevel, 1
instance = comp, \contador_inst|cont3[26]\, contador_inst|cont3[26], toplevel, 1
instance = comp, \contador_inst|Add1~54\, contador_inst|Add1~54, toplevel, 1
instance = comp, \contador_inst|cont3[27]\, contador_inst|cont3[27], toplevel, 1
instance = comp, \contador_inst|Add1~56\, contador_inst|Add1~56, toplevel, 1
instance = comp, \contador_inst|cont3[28]\, contador_inst|cont3[28], toplevel, 1
instance = comp, \contador_inst|Add1~58\, contador_inst|Add1~58, toplevel, 1
instance = comp, \contador_inst|cont3[29]\, contador_inst|cont3[29], toplevel, 1
instance = comp, \contador_inst|Add1~60\, contador_inst|Add1~60, toplevel, 1
instance = comp, \contador_inst|cont3[30]\, contador_inst|cont3[30], toplevel, 1
instance = comp, \contador_inst|Add1~62\, contador_inst|Add1~62, toplevel, 1
instance = comp, \contador_inst|cont3[31]\, contador_inst|cont3[31], toplevel, 1
instance = comp, \contador_inst|Equal1~0\, contador_inst|Equal1~0, toplevel, 1
instance = comp, \contador_inst|Equal1~1\, contador_inst|Equal1~1, toplevel, 1
instance = comp, \contador_inst|Equal1~3\, contador_inst|Equal1~3, toplevel, 1
instance = comp, \contador_inst|Equal1~2\, contador_inst|Equal1~2, toplevel, 1
instance = comp, \contador_inst|Equal1~4\, contador_inst|Equal1~4, toplevel, 1
instance = comp, \contador_inst|Equal1~6\, contador_inst|Equal1~6, toplevel, 1
instance = comp, \contador_inst|Equal1~5\, contador_inst|Equal1~5, toplevel, 1
instance = comp, \contador_inst|Equal1~7\, contador_inst|Equal1~7, toplevel, 1
instance = comp, \contador_inst|Equal1~10\, contador_inst|Equal1~10, toplevel, 1
instance = comp, \contador_inst|cont3~0\, contador_inst|cont3~0, toplevel, 1
instance = comp, \contador_inst|cont3[1]\, contador_inst|cont3[1], toplevel, 1
instance = comp, \contador_inst|Add1~4\, contador_inst|Add1~4, toplevel, 1
instance = comp, \contador_inst|cont3[2]\, contador_inst|cont3[2], toplevel, 1
instance = comp, \contador_inst|cont3~1\, contador_inst|cont3~1, toplevel, 1
instance = comp, \contador_inst|cont3[3]\, contador_inst|cont3[3], toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[0]~0\, BCD_inst_C|inter_saida[0]~0, toplevel, 1
instance = comp, \contador_inst|Add2~0\, contador_inst|Add2~0, toplevel, 1
instance = comp, \contador_inst|cont1[27]~0\, contador_inst|cont1[27]~0, toplevel, 1
instance = comp, \contador_inst|cont2[0]\, contador_inst|cont2[0], toplevel, 1
instance = comp, \contador_inst|Add2~2\, contador_inst|Add2~2, toplevel, 1
instance = comp, \contador_inst|Add2~4\, contador_inst|Add2~4, toplevel, 1
instance = comp, \contador_inst|cont2[2]\, contador_inst|cont2[2], toplevel, 1
instance = comp, \contador_inst|Add2~6\, contador_inst|Add2~6, toplevel, 1
instance = comp, \contador_inst|cont2~1\, contador_inst|cont2~1, toplevel, 1
instance = comp, \contador_inst|cont2[3]\, contador_inst|cont2[3], toplevel, 1
instance = comp, \contador_inst|Add2~8\, contador_inst|Add2~8, toplevel, 1
instance = comp, \contador_inst|cont2[4]\, contador_inst|cont2[4], toplevel, 1
instance = comp, \contador_inst|Add2~10\, contador_inst|Add2~10, toplevel, 1
instance = comp, \contador_inst|cont2[5]\, contador_inst|cont2[5], toplevel, 1
instance = comp, \contador_inst|Add2~12\, contador_inst|Add2~12, toplevel, 1
instance = comp, \contador_inst|cont2[6]\, contador_inst|cont2[6], toplevel, 1
instance = comp, \contador_inst|Add2~14\, contador_inst|Add2~14, toplevel, 1
instance = comp, \contador_inst|cont2[7]\, contador_inst|cont2[7], toplevel, 1
instance = comp, \contador_inst|Add2~16\, contador_inst|Add2~16, toplevel, 1
instance = comp, \contador_inst|cont2[8]\, contador_inst|cont2[8], toplevel, 1
instance = comp, \contador_inst|Add2~18\, contador_inst|Add2~18, toplevel, 1
instance = comp, \contador_inst|cont2[9]\, contador_inst|cont2[9], toplevel, 1
instance = comp, \contador_inst|Add2~20\, contador_inst|Add2~20, toplevel, 1
instance = comp, \contador_inst|cont2[10]\, contador_inst|cont2[10], toplevel, 1
instance = comp, \contador_inst|Equal2~8\, contador_inst|Equal2~8, toplevel, 1
instance = comp, \contador_inst|Equal2~9\, contador_inst|Equal2~9, toplevel, 1
instance = comp, \contador_inst|Add2~22\, contador_inst|Add2~22, toplevel, 1
instance = comp, \contador_inst|cont2[11]\, contador_inst|cont2[11], toplevel, 1
instance = comp, \contador_inst|Add2~24\, contador_inst|Add2~24, toplevel, 1
instance = comp, \contador_inst|cont2[12]~feeder\, contador_inst|cont2[12]~feeder, toplevel, 1
instance = comp, \contador_inst|cont2[12]\, contador_inst|cont2[12], toplevel, 1
instance = comp, \contador_inst|Add2~26\, contador_inst|Add2~26, toplevel, 1
instance = comp, \contador_inst|cont2[13]~feeder\, contador_inst|cont2[13]~feeder, toplevel, 1
instance = comp, \contador_inst|cont2[13]\, contador_inst|cont2[13], toplevel, 1
instance = comp, \contador_inst|Add2~28\, contador_inst|Add2~28, toplevel, 1
instance = comp, \contador_inst|cont2[14]\, contador_inst|cont2[14], toplevel, 1
instance = comp, \contador_inst|Add2~30\, contador_inst|Add2~30, toplevel, 1
instance = comp, \contador_inst|cont2[15]~feeder\, contador_inst|cont2[15]~feeder, toplevel, 1
instance = comp, \contador_inst|cont2[15]\, contador_inst|cont2[15], toplevel, 1
instance = comp, \contador_inst|Add2~32\, contador_inst|Add2~32, toplevel, 1
instance = comp, \contador_inst|cont2[16]\, contador_inst|cont2[16], toplevel, 1
instance = comp, \contador_inst|Add2~34\, contador_inst|Add2~34, toplevel, 1
instance = comp, \contador_inst|cont2[17]\, contador_inst|cont2[17], toplevel, 1
instance = comp, \contador_inst|Add2~36\, contador_inst|Add2~36, toplevel, 1
instance = comp, \contador_inst|cont2[18]\, contador_inst|cont2[18], toplevel, 1
instance = comp, \contador_inst|Add2~38\, contador_inst|Add2~38, toplevel, 1
instance = comp, \contador_inst|cont2[19]\, contador_inst|cont2[19], toplevel, 1
instance = comp, \contador_inst|Add2~40\, contador_inst|Add2~40, toplevel, 1
instance = comp, \contador_inst|cont2[20]\, contador_inst|cont2[20], toplevel, 1
instance = comp, \contador_inst|Add2~42\, contador_inst|Add2~42, toplevel, 1
instance = comp, \contador_inst|cont2[21]\, contador_inst|cont2[21], toplevel, 1
instance = comp, \contador_inst|Add2~44\, contador_inst|Add2~44, toplevel, 1
instance = comp, \contador_inst|cont2[22]\, contador_inst|cont2[22], toplevel, 1
instance = comp, \contador_inst|Add2~46\, contador_inst|Add2~46, toplevel, 1
instance = comp, \contador_inst|cont2[23]\, contador_inst|cont2[23], toplevel, 1
instance = comp, \contador_inst|Add2~48\, contador_inst|Add2~48, toplevel, 1
instance = comp, \contador_inst|cont2[24]\, contador_inst|cont2[24], toplevel, 1
instance = comp, \contador_inst|Add2~50\, contador_inst|Add2~50, toplevel, 1
instance = comp, \contador_inst|cont2[25]\, contador_inst|cont2[25], toplevel, 1
instance = comp, \contador_inst|Add2~52\, contador_inst|Add2~52, toplevel, 1
instance = comp, \contador_inst|cont2[26]\, contador_inst|cont2[26], toplevel, 1
instance = comp, \contador_inst|Equal2~2\, contador_inst|Equal2~2, toplevel, 1
instance = comp, \contador_inst|Equal2~3\, contador_inst|Equal2~3, toplevel, 1
instance = comp, \contador_inst|Add2~54\, contador_inst|Add2~54, toplevel, 1
instance = comp, \contador_inst|cont2[27]\, contador_inst|cont2[27], toplevel, 1
instance = comp, \contador_inst|Add2~56\, contador_inst|Add2~56, toplevel, 1
instance = comp, \contador_inst|cont2[28]\, contador_inst|cont2[28], toplevel, 1
instance = comp, \contador_inst|Add2~58\, contador_inst|Add2~58, toplevel, 1
instance = comp, \contador_inst|cont2[29]\, contador_inst|cont2[29], toplevel, 1
instance = comp, \contador_inst|Add2~60\, contador_inst|Add2~60, toplevel, 1
instance = comp, \contador_inst|cont2[30]\, contador_inst|cont2[30], toplevel, 1
instance = comp, \contador_inst|Add2~62\, contador_inst|Add2~62, toplevel, 1
instance = comp, \contador_inst|cont2[31]\, contador_inst|cont2[31], toplevel, 1
instance = comp, \contador_inst|Equal2~0\, contador_inst|Equal2~0, toplevel, 1
instance = comp, \contador_inst|Equal2~1\, contador_inst|Equal2~1, toplevel, 1
instance = comp, \contador_inst|Equal2~4\, contador_inst|Equal2~4, toplevel, 1
instance = comp, \contador_inst|Equal2~5\, contador_inst|Equal2~5, toplevel, 1
instance = comp, \contador_inst|Equal2~6\, contador_inst|Equal2~6, toplevel, 1
instance = comp, \contador_inst|Equal2~7\, contador_inst|Equal2~7, toplevel, 1
instance = comp, \contador_inst|Equal2~10\, contador_inst|Equal2~10, toplevel, 1
instance = comp, \contador_inst|cont2~0\, contador_inst|cont2~0, toplevel, 1
instance = comp, \contador_inst|cont2[1]\, contador_inst|cont2[1], toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[0]~0\, BCD_inst_B|inter_saida[0]~0, toplevel, 1
instance = comp, \contador_inst|Add3~0\, contador_inst|Add3~0, toplevel, 1
instance = comp, \contador_inst|cont1[3]~1\, contador_inst|cont1[3]~1, toplevel, 1
instance = comp, \contador_inst|cont1[0]\, contador_inst|cont1[0], toplevel, 1
instance = comp, \contador_inst|Add3~2\, contador_inst|Add3~2, toplevel, 1
instance = comp, \contador_inst|cont1~2\, contador_inst|cont1~2, toplevel, 1
instance = comp, \contador_inst|cont1[1]\, contador_inst|cont1[1], toplevel, 1
instance = comp, \contador_inst|Add3~4\, contador_inst|Add3~4, toplevel, 1
instance = comp, \contador_inst|cont1[2]\, contador_inst|cont1[2], toplevel, 1
instance = comp, \contador_inst|Add3~6\, contador_inst|Add3~6, toplevel, 1
instance = comp, \contador_inst|Add3~8\, contador_inst|Add3~8, toplevel, 1
instance = comp, \contador_inst|cont1[4]\, contador_inst|cont1[4], toplevel, 1
instance = comp, \contador_inst|Add3~10\, contador_inst|Add3~10, toplevel, 1
instance = comp, \contador_inst|cont1[5]\, contador_inst|cont1[5], toplevel, 1
instance = comp, \contador_inst|Add3~12\, contador_inst|Add3~12, toplevel, 1
instance = comp, \contador_inst|cont1[6]\, contador_inst|cont1[6], toplevel, 1
instance = comp, \contador_inst|Add3~14\, contador_inst|Add3~14, toplevel, 1
instance = comp, \contador_inst|cont1[7]\, contador_inst|cont1[7], toplevel, 1
instance = comp, \contador_inst|Add3~16\, contador_inst|Add3~16, toplevel, 1
instance = comp, \contador_inst|cont1[8]\, contador_inst|cont1[8], toplevel, 1
instance = comp, \contador_inst|Add3~18\, contador_inst|Add3~18, toplevel, 1
instance = comp, \contador_inst|cont1[9]\, contador_inst|cont1[9], toplevel, 1
instance = comp, \contador_inst|Add3~20\, contador_inst|Add3~20, toplevel, 1
instance = comp, \contador_inst|cont1[10]\, contador_inst|cont1[10], toplevel, 1
instance = comp, \contador_inst|Add3~22\, contador_inst|Add3~22, toplevel, 1
instance = comp, \contador_inst|cont1[11]\, contador_inst|cont1[11], toplevel, 1
instance = comp, \contador_inst|Add3~24\, contador_inst|Add3~24, toplevel, 1
instance = comp, \contador_inst|cont1[12]\, contador_inst|cont1[12], toplevel, 1
instance = comp, \contador_inst|Add3~26\, contador_inst|Add3~26, toplevel, 1
instance = comp, \contador_inst|cont1[13]\, contador_inst|cont1[13], toplevel, 1
instance = comp, \contador_inst|Add3~28\, contador_inst|Add3~28, toplevel, 1
instance = comp, \contador_inst|cont1[14]\, contador_inst|cont1[14], toplevel, 1
instance = comp, \contador_inst|Add3~30\, contador_inst|Add3~30, toplevel, 1
instance = comp, \contador_inst|cont1[15]\, contador_inst|cont1[15], toplevel, 1
instance = comp, \contador_inst|Add3~32\, contador_inst|Add3~32, toplevel, 1
instance = comp, \contador_inst|cont1[16]\, contador_inst|cont1[16], toplevel, 1
instance = comp, \contador_inst|Add3~34\, contador_inst|Add3~34, toplevel, 1
instance = comp, \contador_inst|cont1[17]\, contador_inst|cont1[17], toplevel, 1
instance = comp, \contador_inst|Add3~36\, contador_inst|Add3~36, toplevel, 1
instance = comp, \contador_inst|cont1[18]\, contador_inst|cont1[18], toplevel, 1
instance = comp, \contador_inst|Equal3~5\, contador_inst|Equal3~5, toplevel, 1
instance = comp, \contador_inst|Equal3~6\, contador_inst|Equal3~6, toplevel, 1
instance = comp, \contador_inst|Equal3~7\, contador_inst|Equal3~7, toplevel, 1
instance = comp, \contador_inst|Equal3~8\, contador_inst|Equal3~8, toplevel, 1
instance = comp, \contador_inst|Equal3~9\, contador_inst|Equal3~9, toplevel, 1
instance = comp, \contador_inst|Add3~38\, contador_inst|Add3~38, toplevel, 1
instance = comp, \contador_inst|cont1[19]\, contador_inst|cont1[19], toplevel, 1
instance = comp, \contador_inst|Add3~40\, contador_inst|Add3~40, toplevel, 1
instance = comp, \contador_inst|cont1[20]\, contador_inst|cont1[20], toplevel, 1
instance = comp, \contador_inst|Add3~42\, contador_inst|Add3~42, toplevel, 1
instance = comp, \contador_inst|cont1[21]\, contador_inst|cont1[21], toplevel, 1
instance = comp, \contador_inst|Add3~44\, contador_inst|Add3~44, toplevel, 1
instance = comp, \contador_inst|cont1[22]\, contador_inst|cont1[22], toplevel, 1
instance = comp, \contador_inst|Add3~46\, contador_inst|Add3~46, toplevel, 1
instance = comp, \contador_inst|cont1[23]\, contador_inst|cont1[23], toplevel, 1
instance = comp, \contador_inst|Add3~48\, contador_inst|Add3~48, toplevel, 1
instance = comp, \contador_inst|cont1[24]\, contador_inst|cont1[24], toplevel, 1
instance = comp, \contador_inst|Add3~50\, contador_inst|Add3~50, toplevel, 1
instance = comp, \contador_inst|cont1[25]\, contador_inst|cont1[25], toplevel, 1
instance = comp, \contador_inst|Add3~52\, contador_inst|Add3~52, toplevel, 1
instance = comp, \contador_inst|cont1[26]\, contador_inst|cont1[26], toplevel, 1
instance = comp, \contador_inst|Equal3~2\, contador_inst|Equal3~2, toplevel, 1
instance = comp, \contador_inst|Add3~54\, contador_inst|Add3~54, toplevel, 1
instance = comp, \contador_inst|cont1[27]\, contador_inst|cont1[27], toplevel, 1
instance = comp, \contador_inst|Add3~56\, contador_inst|Add3~56, toplevel, 1
instance = comp, \contador_inst|cont1[28]\, contador_inst|cont1[28], toplevel, 1
instance = comp, \contador_inst|Add3~58\, contador_inst|Add3~58, toplevel, 1
instance = comp, \contador_inst|cont1[29]\, contador_inst|cont1[29], toplevel, 1
instance = comp, \contador_inst|Add3~60\, contador_inst|Add3~60, toplevel, 1
instance = comp, \contador_inst|cont1[30]\, contador_inst|cont1[30], toplevel, 1
instance = comp, \contador_inst|Equal3~1\, contador_inst|Equal3~1, toplevel, 1
instance = comp, \contador_inst|Equal3~3\, contador_inst|Equal3~3, toplevel, 1
instance = comp, \contador_inst|Add3~62\, contador_inst|Add3~62, toplevel, 1
instance = comp, \contador_inst|cont1[31]\, contador_inst|cont1[31], toplevel, 1
instance = comp, \contador_inst|Equal3~0\, contador_inst|Equal3~0, toplevel, 1
instance = comp, \contador_inst|Equal3~4\, contador_inst|Equal3~4, toplevel, 1
instance = comp, \contador_inst|Equal3~10\, contador_inst|Equal3~10, toplevel, 1
instance = comp, \contador_inst|cont1~3\, contador_inst|cont1~3, toplevel, 1
instance = comp, \contador_inst|cont1[3]\, contador_inst|cont1[3], toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[0]~0\, BCD_inst_A|inter_saida[0]~0, toplevel, 1
instance = comp, \MUX4_1_inst|saida[0]~0\, MUX4_1_inst|saida[0]~0, toplevel, 1
instance = comp, \MUX4_1_inst|saida[0]~1\, MUX4_1_inst|saida[0]~1, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[1]~1\, BCD_inst_D|inter_saida[1]~1, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[1]~1\, BCD_inst_B|inter_saida[1]~1, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[1]~1\, BCD_inst_C|inter_saida[1]~1, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[1]~1\, BCD_inst_A|inter_saida[1]~1, toplevel, 1
instance = comp, \MUX4_1_inst|saida[1]~2\, MUX4_1_inst|saida[1]~2, toplevel, 1
instance = comp, \MUX4_1_inst|saida[1]~3\, MUX4_1_inst|saida[1]~3, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[2]~2\, BCD_inst_C|inter_saida[2]~2, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[2]~2\, BCD_inst_D|inter_saida[2]~2, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[2]~2\, BCD_inst_B|inter_saida[2]~2, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[2]~2\, BCD_inst_A|inter_saida[2]~2, toplevel, 1
instance = comp, \MUX4_1_inst|saida[2]~4\, MUX4_1_inst|saida[2]~4, toplevel, 1
instance = comp, \MUX4_1_inst|saida[2]~5\, MUX4_1_inst|saida[2]~5, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[3]~3\, BCD_inst_B|inter_saida[3]~3, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[3]~3\, BCD_inst_D|inter_saida[3]~3, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[3]~3\, BCD_inst_A|inter_saida[3]~3, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[3]~3\, BCD_inst_C|inter_saida[3]~3, toplevel, 1
instance = comp, \MUX4_1_inst|saida[3]~6\, MUX4_1_inst|saida[3]~6, toplevel, 1
instance = comp, \MUX4_1_inst|saida[3]~7\, MUX4_1_inst|saida[3]~7, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[4]~4\, BCD_inst_C|inter_saida[4]~4, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[4]~4\, BCD_inst_B|inter_saida[4]~4, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[4]~4\, BCD_inst_A|inter_saida[4]~4, toplevel, 1
instance = comp, \MUX4_1_inst|saida[4]~8\, MUX4_1_inst|saida[4]~8, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[4]~4\, BCD_inst_D|inter_saida[4]~4, toplevel, 1
instance = comp, \MUX4_1_inst|saida[4]~9\, MUX4_1_inst|saida[4]~9, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[5]~5\, BCD_inst_D|inter_saida[5]~5, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[5]~5\, BCD_inst_C|inter_saida[5]~5, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[5]~5\, BCD_inst_A|inter_saida[5]~5, toplevel, 1
instance = comp, \MUX4_1_inst|saida[5]~10\, MUX4_1_inst|saida[5]~10, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[5]~5\, BCD_inst_B|inter_saida[5]~5, toplevel, 1
instance = comp, \MUX4_1_inst|saida[5]~11\, MUX4_1_inst|saida[5]~11, toplevel, 1
instance = comp, \BCD_inst_C|inter_saida[6]~6\, BCD_inst_C|inter_saida[6]~6, toplevel, 1
instance = comp, \BCD_inst_D|inter_saida[6]~6\, BCD_inst_D|inter_saida[6]~6, toplevel, 1
instance = comp, \BCD_inst_B|inter_saida[6]~6\, BCD_inst_B|inter_saida[6]~6, toplevel, 1
instance = comp, \BCD_inst_A|inter_saida[6]~6\, BCD_inst_A|inter_saida[6]~6, toplevel, 1
instance = comp, \MUX4_1_inst|saida[6]~12\, MUX4_1_inst|saida[6]~12, toplevel, 1
instance = comp, \MUX4_1_inst|saida[6]~13\, MUX4_1_inst|saida[6]~13, toplevel, 1
