vendor_name = ModelSim
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/DIVISOR_50MHz.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/DIVISOR_25MHz.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/DIVISOR_10MHz.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/DIVISOR_5MHz.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform2.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/control.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform3.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform4.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform5.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/MUX.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/toplevel.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/Waveform6.vwf
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 2/segundaparte/contador.vhd
design_name = hard_block
design_name = toplevel
instance = comp, \saida_teste[0]~output\, saida_teste[0]~output, toplevel, 1
instance = comp, \saida_teste[1]~output\, saida_teste[1]~output, toplevel, 1
instance = comp, \saida_teste[2]~output\, saida_teste[2]~output, toplevel, 1
instance = comp, \saida_teste[3]~output\, saida_teste[3]~output, toplevel, 1
instance = comp, \botao_seletor~input\, botao_seletor~input, toplevel, 1
instance = comp, \botao_seletor~inputclkctrl\, botao_seletor~inputclkctrl, toplevel, 1
instance = comp, \control_inst|estado_atual.D~feeder\, control_inst|estado_atual.D~feeder, toplevel, 1
instance = comp, \reset_top~input\, reset_top~input, toplevel, 1
instance = comp, \reset_top~inputclkctrl\, reset_top~inputclkctrl, toplevel, 1
instance = comp, \control_inst|estado_atual.D\, control_inst|estado_atual.D, toplevel, 1
instance = comp, \control_inst|estado_atual.RESET_estado~feeder\, control_inst|estado_atual.RESET_estado~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.RESET_estado\, control_inst|estado_atual.RESET_estado, toplevel, 1
instance = comp, \control_inst|proximo_estado.A\, control_inst|proximo_estado.A, toplevel, 1
instance = comp, \control_inst|estado_atual.A~feeder\, control_inst|estado_atual.A~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.A\, control_inst|estado_atual.A, toplevel, 1
instance = comp, \control_inst|estado_atual.B~feeder\, control_inst|estado_atual.B~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.B\, control_inst|estado_atual.B, toplevel, 1
instance = comp, \control_inst|estado_atual.C~feeder\, control_inst|estado_atual.C~feeder, toplevel, 1
instance = comp, \control_inst|estado_atual.C\, control_inst|estado_atual.C, toplevel, 1
instance = comp, \control_inst|MUX_inst|Equal0~2\, control_inst|MUX_inst|Equal0~2, toplevel, 1
instance = comp, \clock_top~input\, clock_top~input, toplevel, 1
instance = comp, \clock_top~inputclkctrl\, clock_top~inputclkctrl, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[0]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[0], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~2\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[1]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[1], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_5MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|Equal0~1\, control_inst|MUX_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~4\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[2]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[2], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~6\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[3]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[3], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~8\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[4]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[4], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~10\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[5]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[5], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~1\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~3\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~5\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~7\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~9\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~10\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~8\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~5\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~4\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~8\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~10\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~11\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~12\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~14\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~15\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~15, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~46\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~46, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~13\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~13, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[24]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[24], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~5\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~9\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[6]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[6], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_25MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_25MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_25MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|Equal0~0\, control_inst|MUX_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[6]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[6], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~11\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~10\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~10, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~9\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~8\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~8, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~12\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~15\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~15, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~16\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~17\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~17, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~46\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~46, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~13\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~13, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~48\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~48, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[24]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[24], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~50\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Add0~50, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~14\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[25]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[25], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~6\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~5\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~7\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_50MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_50MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_50MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~2\, control_inst|MUX_inst|clock_saida~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~1\, control_inst|MUX_inst|clock_saida~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~5\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~7\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~9\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~9, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~11\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~11, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~12\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~12, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[7]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[7], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~14\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~14, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[8]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[8], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~16\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~16, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~2\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[9]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[9], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~18\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~18, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[10]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[10], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~20\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~20, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[11]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[11], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~22\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~22, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~24\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~24, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[13]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[13], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~26\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~26, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[14]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[14], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~28\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~28, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~4\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[15]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[15], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~30\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~30, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[16]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[16], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~32\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~32, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[17]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[17], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~34\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~34, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[18]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[18], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~36\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~36, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~6\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~6, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[19]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[19], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~38\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~38, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~7\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~7, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[20]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[20], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~40\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~40, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[21]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[21], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~42\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~42, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[22]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[22], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~44\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Add0~44, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~5\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~5, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[23]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[23], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~1\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~1, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~2\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~2, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~3\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~3, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~4\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~4, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[12]\, control_inst|MUX_inst|DIVISOR_10MHz_inst|counter[12], toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|Equal0~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~0\, control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~feeder\, control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out~feeder, toplevel, 1
instance = comp, \control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out\, control_inst|MUX_inst|DIVISOR_10MHz_inst|clock_out, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~0\, control_inst|MUX_inst|clock_saida~0, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida\, control_inst|MUX_inst|clock_saida, toplevel, 1
instance = comp, \control_inst|MUX_inst|clock_saida~clkctrl\, control_inst|MUX_inst|clock_saida~clkctrl, toplevel, 1
instance = comp, \contador_inst|Add0~0\, contador_inst|Add0~0, toplevel, 1
instance = comp, \contador_inst|Add0~2\, contador_inst|Add0~2, toplevel, 1
instance = comp, \contador_inst|cont4~1\, contador_inst|cont4~1, toplevel, 1
instance = comp, \contador_inst|cont4[1]\, contador_inst|cont4[1], toplevel, 1
instance = comp, \contador_inst|Add0~4\, contador_inst|Add0~4, toplevel, 1
instance = comp, \contador_inst|cont4[2]\, contador_inst|cont4[2], toplevel, 1
instance = comp, \contador_inst|Add0~6\, contador_inst|Add0~6, toplevel, 1
instance = comp, \contador_inst|cont4~2\, contador_inst|cont4~2, toplevel, 1
instance = comp, \contador_inst|cont4[3]\, contador_inst|cont4[3], toplevel, 1
instance = comp, \contador_inst|Add0~8\, contador_inst|Add0~8, toplevel, 1
instance = comp, \contador_inst|cont4[4]\, contador_inst|cont4[4], toplevel, 1
instance = comp, \contador_inst|Add0~10\, contador_inst|Add0~10, toplevel, 1
instance = comp, \contador_inst|cont4[5]\, contador_inst|cont4[5], toplevel, 1
instance = comp, \contador_inst|Add0~12\, contador_inst|Add0~12, toplevel, 1
instance = comp, \contador_inst|cont4[6]\, contador_inst|cont4[6], toplevel, 1
instance = comp, \contador_inst|Add0~14\, contador_inst|Add0~14, toplevel, 1
instance = comp, \contador_inst|cont4[7]\, contador_inst|cont4[7], toplevel, 1
instance = comp, \contador_inst|Add0~16\, contador_inst|Add0~16, toplevel, 1
instance = comp, \contador_inst|cont4[8]\, contador_inst|cont4[8], toplevel, 1
instance = comp, \contador_inst|Equal0~8\, contador_inst|Equal0~8, toplevel, 1
instance = comp, \contador_inst|Equal0~9\, contador_inst|Equal0~9, toplevel, 1
instance = comp, \contador_inst|Add0~18\, contador_inst|Add0~18, toplevel, 1
instance = comp, \contador_inst|cont4[9]\, contador_inst|cont4[9], toplevel, 1
instance = comp, \contador_inst|Add0~20\, contador_inst|Add0~20, toplevel, 1
instance = comp, \contador_inst|cont4[10]\, contador_inst|cont4[10], toplevel, 1
instance = comp, \contador_inst|Add0~22\, contador_inst|Add0~22, toplevel, 1
instance = comp, \contador_inst|cont4[11]\, contador_inst|cont4[11], toplevel, 1
instance = comp, \contador_inst|Add0~24\, contador_inst|Add0~24, toplevel, 1
instance = comp, \contador_inst|cont4[12]\, contador_inst|cont4[12], toplevel, 1
instance = comp, \contador_inst|Equal0~6\, contador_inst|Equal0~6, toplevel, 1
instance = comp, \contador_inst|Add0~26\, contador_inst|Add0~26, toplevel, 1
instance = comp, \contador_inst|cont4[13]\, contador_inst|cont4[13], toplevel, 1
instance = comp, \contador_inst|Add0~28\, contador_inst|Add0~28, toplevel, 1
instance = comp, \contador_inst|cont4[14]\, contador_inst|cont4[14], toplevel, 1
instance = comp, \contador_inst|Add0~30\, contador_inst|Add0~30, toplevel, 1
instance = comp, \contador_inst|cont4[15]\, contador_inst|cont4[15], toplevel, 1
instance = comp, \contador_inst|Add0~32\, contador_inst|Add0~32, toplevel, 1
instance = comp, \contador_inst|cont4[16]\, contador_inst|cont4[16], toplevel, 1
instance = comp, \contador_inst|Equal0~5\, contador_inst|Equal0~5, toplevel, 1
instance = comp, \contador_inst|Equal0~7\, contador_inst|Equal0~7, toplevel, 1
instance = comp, \contador_inst|Add0~34\, contador_inst|Add0~34, toplevel, 1
instance = comp, \contador_inst|cont4[17]\, contador_inst|cont4[17], toplevel, 1
instance = comp, \contador_inst|Add0~36\, contador_inst|Add0~36, toplevel, 1
instance = comp, \contador_inst|cont4[18]\, contador_inst|cont4[18], toplevel, 1
instance = comp, \contador_inst|Add0~38\, contador_inst|Add0~38, toplevel, 1
instance = comp, \contador_inst|cont4[19]\, contador_inst|cont4[19], toplevel, 1
instance = comp, \contador_inst|Add0~40\, contador_inst|Add0~40, toplevel, 1
instance = comp, \contador_inst|cont4[20]\, contador_inst|cont4[20], toplevel, 1
instance = comp, \contador_inst|Add0~42\, contador_inst|Add0~42, toplevel, 1
instance = comp, \contador_inst|cont4[21]\, contador_inst|cont4[21], toplevel, 1
instance = comp, \contador_inst|Add0~44\, contador_inst|Add0~44, toplevel, 1
instance = comp, \contador_inst|cont4[22]\, contador_inst|cont4[22], toplevel, 1
instance = comp, \contador_inst|Add0~46\, contador_inst|Add0~46, toplevel, 1
instance = comp, \contador_inst|cont4[23]\, contador_inst|cont4[23], toplevel, 1
instance = comp, \contador_inst|Add0~48\, contador_inst|Add0~48, toplevel, 1
instance = comp, \contador_inst|cont4[24]\, contador_inst|cont4[24], toplevel, 1
instance = comp, \contador_inst|Add0~50\, contador_inst|Add0~50, toplevel, 1
instance = comp, \contador_inst|cont4[25]\, contador_inst|cont4[25], toplevel, 1
instance = comp, \contador_inst|Add0~52\, contador_inst|Add0~52, toplevel, 1
instance = comp, \contador_inst|cont4[26]\, contador_inst|cont4[26], toplevel, 1
instance = comp, \contador_inst|Add0~54\, contador_inst|Add0~54, toplevel, 1
instance = comp, \contador_inst|cont4[27]\, contador_inst|cont4[27], toplevel, 1
instance = comp, \contador_inst|Add0~56\, contador_inst|Add0~56, toplevel, 1
instance = comp, \contador_inst|cont4[28]\, contador_inst|cont4[28], toplevel, 1
instance = comp, \contador_inst|Equal0~1\, contador_inst|Equal0~1, toplevel, 1
instance = comp, \contador_inst|Add0~58\, contador_inst|Add0~58, toplevel, 1
instance = comp, \contador_inst|cont4[29]\, contador_inst|cont4[29], toplevel, 1
instance = comp, \contador_inst|Add0~60\, contador_inst|Add0~60, toplevel, 1
instance = comp, \contador_inst|cont4[30]\, contador_inst|cont4[30], toplevel, 1
instance = comp, \contador_inst|Add0~62\, contador_inst|Add0~62, toplevel, 1
instance = comp, \contador_inst|cont4[31]\, contador_inst|cont4[31], toplevel, 1
instance = comp, \contador_inst|Equal0~0\, contador_inst|Equal0~0, toplevel, 1
instance = comp, \contador_inst|Equal0~3\, contador_inst|Equal0~3, toplevel, 1
instance = comp, \contador_inst|Equal0~2\, contador_inst|Equal0~2, toplevel, 1
instance = comp, \contador_inst|Equal0~4\, contador_inst|Equal0~4, toplevel, 1
instance = comp, \contador_inst|Equal0~10\, contador_inst|Equal0~10, toplevel, 1
instance = comp, \contador_inst|cont4~0\, contador_inst|cont4~0, toplevel, 1
instance = comp, \contador_inst|cont4[0]\, contador_inst|cont4[0], toplevel, 1
