// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/08/2023 19:23:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AtividadeAvaliada
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AtividadeAvaliada_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
// wires                                               
wire pin_name1;

// assign statements (if any)                          
AtividadeAvaliada i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.pin_name1(pin_name1)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #70308 1'b1;
	A0 = #89726 1'b0;
	A0 = #263902 1'b1;
	A0 = #64 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #32000 1'b1;
	A0 = #24000 1'b0;
	A0 = #16000 1'b1;
	A0 = #8000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #16000 1'b1;
	A0 = #8000 1'b0;
	A0 = #16000 1'b1;
	A0 = #16000 1'b0;
	A0 = #16000 1'b1;
	A0 = #8000 1'b0;
	A0 = #32000 1'b1;
	A0 = #48000 1'b0;
	A0 = #8000 1'b1;
	A0 = #16000 1'b0;
	A0 = #24000 1'b1;
	A0 = #24000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #16000 1'b1;
	A0 = #32000 1'b0;
	A0 = #8000 1'b1;
	A0 = #24000 1'b0;
	A0 = #32000 1'b1;
	A0 = #24000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #8000 1'b1;
	A0 = #8000 1'b0;
	A0 = #8000 1'b1;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #39936 1'b1;
	A1 = #40144 1'b0;
	A1 = #39629 1'b1;
	A1 = #40547 1'b0;
	A1 = #263680 1'b1;
	A1 = #6064 1'b0;
	A1 = #10000 1'b1;
	A1 = #20000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #30000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #40000 1'b0;
	A1 = #30000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #50000 1'b1;
	A1 = #20000 1'b0;
	A1 = #20000 1'b1;
	A1 = #20000 1'b0;
	A1 = #10000 1'b1;
	A1 = #40000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #20000 1'b1;
	B0 = #20000 1'b0;
	B0 = #20115 1'b1;
	B0 = #19965 1'b0;
	B0 = #19690 1'b1;
	B0 = #20386 1'b0;
	B0 = #19844 1'b1;
	B0 = #20256 1'b0;
	B0 = #269744 1'b1;
	B0 = #40000 1'b0;
	B0 = #60000 1'b1;
	B0 = #10000 1'b0;
	B0 = #20000 1'b1;
	B0 = #30000 1'b0;
	B0 = #30000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #20000 1'b0;
	B0 = #40000 1'b1;
	B0 = #10000 1'b0;
	B0 = #30000 1'b1;
	B0 = #40000 1'b0;
	B0 = #30000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #20000 1'b0;
	B0 = #20000 1'b1;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #270000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #10000 1'b1;
	B1 = #20000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #15000 1'b1;
	B1 = #30000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #30000 1'b1;
	B1 = #5000 1'b0;
	B1 = #25000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
end 
endmodule

