*Descrição de uma NAND3

.include 32nm_HP.pm

* Declarando Fontes de tensão
Vvdd vdd gnd 1

* Declaração das fontes
Va a gnd PWL (0ns 0 8ns 0 8.01ns 1 16ns 1)
Vb b gnd PWL (0ns 0 4ns 0 4.01ns 1 8ns 1 8.01ns 0 12ns 0 12.01ns 1 16ns 1)
Vc c gnd PWL (0ns 0 2ns 0 2.01ns 1 4ns 1 4.01ns 0 6ns 0 6.01ns 1 8ns 1 8.01ns 0 10ns 0 10.01ns 1 12ns 1 12.01ns 0 14ns 0 14.01ns 1 16ns 1)


* Declarando o circuito - Transistores

*PMOS
Mp1 vdd a out vdd PMOS W=100n L=32n
Mp2 vdd b out vdd PMOS W=100n L=32n
Mp3 vdd c out vdd PMOS W=100n L=32n

*NMOS
Mn1 gnd c x gnd NMOS W=100n L=32n
Mn2 x b y gnd NMOS W=100n L=32n
Mn3 y a out gnd NMOS W=100n L=32n

* Simulação Transiente de 16ns com passo de 0.1ns

.tran 0.01ns 16ns

* Fim do Arquivo SPICE
.end