vendor_name = ModelSim
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/Condicionais/Condicionais.vhd
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/Condicionais/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/Condicionais/db/Condicionais.cbx.xml
design_name = Condicionais
instance = comp, \aMaiorB~output\, aMaiorB~output, Condicionais, 1
instance = comp, \aEqualsB~output\, aEqualsB~output, Condicionais, 1
instance = comp, \aMenorB~output\, aMenorB~output, Condicionais, 1
instance = comp, \B[0]~input\, B[0]~input, Condicionais, 1
instance = comp, \B[1]~input\, B[1]~input, Condicionais, 1
instance = comp, \A[0]~input\, A[0]~input, Condicionais, 1
instance = comp, \A[1]~input\, A[1]~input, Condicionais, 1
instance = comp, \Mux0~0\, Mux0~0, Condicionais, 1
instance = comp, \Mux1~0\, Mux1~0, Condicionais, 1
instance = comp, \Mux2~0\, Mux2~0, Condicionais, 1
