*Descrição de A*(B+C)

.include 32nm_HP.pm

*.model NMOS NMOS(Level=1)
*.model PMOS PMOS(Level=1)


* Declarando Fontes de tensão
Vvdd vdd gnd 1

* Declaração das fontes
Va a gnd PWL (0ns 0 8ns 0 8.01ns 1 16ns 1)
Vb b gnd PWL (0ns 0 4ns 0 4.01ns 1 8ns 1 8.01ns 0 12ns 0 12.01ns 1 16ns 1)
Vc c gnd PWL (0ns 0 2ns 0 2.01ns 1 4ns 1 4.01ns 0 6ns 0 6.01ns 1 8ns 1 8.01ns 0 10ns 0 10.01ns 1 12ns 1 12.01ns 0 14ns 0 14.01ns 1 16ns 1)


* Declarando o circuito - Transistores (Descrição spice)

*PMOS
Map1 vdd a inv vdd PMOS W=100n L=32n
Map2 vdd inv out vdd PMOS W=100n L=32n

Mbp1 vdd b w vdd PMOS W=100n L=32n
Mbp2 w c inv vdd PMOS W=100n L=32n


*NMOS
Mbn1 gnd b z gnd NMOS W=100n L=32n
Mbn2 z a inv gnd NMOS W=100n L=32n
Mbn3 out inv gnd gnd NMOS W=100n L=32n

Mcn1 gnd c z gnd NMOS W=100n L=32n



* Simulação Transiente de 16ns com passo de 0.1ns

.tran 0.01ns 16ns


* Fim do Arquivo SPICE
.end


