vendor_name = ModelSim
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/primeiraparte.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/Waveform.vwf
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/DIVISOR.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Akira/Documents/github/Sistemasdigitais/4bimestre/Trabalho 2/primeiraparte/db/primeiraparte.cbx.xml
design_name = primeiraparte
instance = comp, \saida[0]~output\, saida[0]~output, primeiraparte, 1
instance = comp, \saida[1]~output\, saida[1]~output, primeiraparte, 1
instance = comp, \clock~input\, clock~input, primeiraparte, 1
instance = comp, \clock_ajustado|counter[0]~3\, clock_ajustado|counter[0]~3, primeiraparte, 1
instance = comp, \clock_ajustado|counter[0]\, clock_ajustado|counter[0], primeiraparte, 1
instance = comp, \clock_ajustado|counter[2]~1\, clock_ajustado|counter[2]~1, primeiraparte, 1
instance = comp, \clock_ajustado|counter[2]\, clock_ajustado|counter[2], primeiraparte, 1
instance = comp, \clock_ajustado|counter~2\, clock_ajustado|counter~2, primeiraparte, 1
instance = comp, \clock_ajustado|counter[3]\, clock_ajustado|counter[3], primeiraparte, 1
instance = comp, \clock_ajustado|counter~0\, clock_ajustado|counter~0, primeiraparte, 1
instance = comp, \clock_ajustado|counter[1]\, clock_ajustado|counter[1], primeiraparte, 1
instance = comp, \clock_ajustado|clock_out~0\, clock_ajustado|clock_out~0, primeiraparte, 1
instance = comp, \clock_ajustado|clock_out\, clock_ajustado|clock_out, primeiraparte, 1
instance = comp, \reset~input\, reset~input, primeiraparte, 1
instance = comp, \estado_atual.C\, estado_atual.C, primeiraparte, 1
instance = comp, \estado_atual.D\, estado_atual.D, primeiraparte, 1
instance = comp, \estado_atual.RESET_estado\, estado_atual.RESET_estado, primeiraparte, 1
instance = comp, \proximo_estado.A\, proximo_estado.A, primeiraparte, 1
instance = comp, \estado_atual.A\, estado_atual.A, primeiraparte, 1
instance = comp, \estado_atual.B\, estado_atual.B, primeiraparte, 1
instance = comp, \saida~3\, saida~3, primeiraparte, 1
instance = comp, \saida~4\, saida~4, primeiraparte, 1
