vendor_name = ModelSim
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/maquina_estados_moore.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/maquina_estados_mealy.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/moore.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/Waveform6.vwf
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/4Bimestre/Trabalho 1/db/trabalho_1.cbx.xml
design_name = hard_block
design_name = maquina_estados_moore
instance = comp, \saida~output\, saida~output, maquina_estados_moore, 1
instance = comp, \clk~input\, clk~input, maquina_estados_moore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, maquina_estados_moore, 1
instance = comp, \entrada~input\, entrada~input, maquina_estados_moore, 1
instance = comp, \estado_atual.A~feeder\, estado_atual.A~feeder, maquina_estados_moore, 1
instance = comp, \reset~input\, reset~input, maquina_estados_moore, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, maquina_estados_moore, 1
instance = comp, \estado_atual.A\, estado_atual.A, maquina_estados_moore, 1
instance = comp, \proximo_estado.C~0\, proximo_estado.C~0, maquina_estados_moore, 1
instance = comp, \estado_atual.C\, estado_atual.C, maquina_estados_moore, 1
