m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Documents/GitHub/Sistemasdigitais/3Bimestre/atividade2 vhdl/ultimo/simulation/qsim
Efinal
Z1 w1695391553
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8amaiorb.vho
Z9 Famaiorb.vho
l0
L35
Vbnmf>Kc>emR2ozn1><MTR2
!s100 P@i]J<PSzKND:janc<4?a3
Z10 OV;C;10.5b;63
32
Z11 !s110 1695391556
!i10b 1
Z12 !s108 1695391556.000000
Z13 !s90 -work|work|amaiorb.vho|
Z14 !s107 amaiorb.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 final 0 22 bnmf>Kc>emR2ozn1><MTR2
l72
L45
V9D87JjZ0MQib<kZl8K^]X1
!s100 2h;o;2V?cY>L3Dk`Nj`[Q2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efinal_vhd_vec_tst
Z17 w1695391552
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VV`27_i[=JPY]PfZ7m_^GN2
!s100 R[EmUbaCLo;[eBLH[EffW0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afinal_arch
R5
R6
DEx4 work 17 final_vhd_vec_tst 0 22 V`27_i[=JPY]PfZ7m_^GN2
l51
L34
VB=`gXGMGS5cbh05=G12o32
!s100 l6XW_JnB>o=@JUhR>PgCR0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
