|final
A[0] => aMaiorb:Mux0.A0[0]
A[0] => aEqualsb:Mux1.A1[0]
A[0] => aMenorb:Mux2.A2[0]
A[1] => aMaiorb:Mux0.A0[1]
A[1] => aEqualsb:Mux1.A1[1]
A[1] => aMenorb:Mux2.A2[1]
B[0] => aMaiorb:Mux0.B0[0]
B[0] => aEqualsb:Mux1.B1[0]
B[0] => aMenorb:Mux2.B2[0]
B[1] => aMaiorb:Mux0.B0[1]
B[1] => aEqualsb:Mux1.B1[1]
B[1] => aMenorb:Mux2.B2[1]
saida_aMaiorb << aMaiorb:Mux0.saida0
saida_aEqualsb << aEqualsb:Mux1.saida1
saida_aMenorb << aMenorb:Mux2.saida2


|final|amaiorb:Mux0
A0[0] => Mux0.IN17
A0[1] => Mux0.IN16
B0[0] => Mux0.IN19
B0[1] => Mux0.IN18
saida0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|aEqualsb:Mux1
A1[0] => Mux0.IN17
A1[1] => Mux0.IN16
B1[0] => Mux0.IN19
B1[1] => Mux0.IN18
saida1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|aMenorb:Mux2
A2[0] => Mux0.IN17
A2[1] => Mux0.IN16
B2[0] => Mux0.IN19
B2[1] => Mux0.IN18
saida2 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


