|AtividadeAvaliada
AmenorB <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst16.IN0
A1 => inst14.IN1
A1 => inst12.IN1
A1 => inst.IN0
B1 => inst21.IN1
B1 => inst11.IN0
B1 => inst14.IN3
B1 => inst12.IN3
B1 => inst3.IN0
B0 => inst19.IN0
B0 => inst17.IN1
B0 => inst10.IN0
B0 => inst14.IN2
B0 => inst13.IN2
B0 => inst2.IN0
A0 => inst8.IN0
A0 => inst14.IN0
A0 => inst13.IN0
A0 => inst5.IN1
A0 => inst6.IN0
AigualB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
AmaiorB <= inst7.DB_MAX_OUTPUT_PORT_TYPE


