vendor_name = ModelSim
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/flipflop.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/Distribuidor.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/conjuntoff.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/coletor.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/decodificador.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/final.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/Waveform2.vwf
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/GitHub/Sistemasdigitais/3Bimestre/ultimo trabalho do bimestre/db/memoriaffd.cbx.xml
design_name = final
instance = comp, \Saida[0]~output\, Saida[0]~output, final, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, final, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, final, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, final, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, final, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, final, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, final, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, final, 1
instance = comp, \ler~input\, ler~input, final, 1
instance = comp, \enderecoY~input\, enderecoY~input, final, 1
instance = comp, \enderecoX~input\, enderecoX~input, final, 1
instance = comp, \D[0]~input\, D[0]~input, final, 1
instance = comp, \escrever~input\, escrever~input, final, 1
instance = comp, \Clock~input\, Clock~input, final, 1
instance = comp, \flipflop01|cond\, flipflop01|cond, final, 1
instance = comp, \flipflop01|flipflop_0|sq~0\, flipflop01|flipflop_0|sq~0, final, 1
instance = comp, \flipflop10|cond\, flipflop10|cond, final, 1
instance = comp, \flipflop10|flipflop_0|sq~0\, flipflop10|flipflop_0|sq~0, final, 1
instance = comp, \Saida~0\, Saida~0, final, 1
instance = comp, \flipflop00|cond\, flipflop00|cond, final, 1
instance = comp, \flipflop00|flipflop_0|sq~0\, flipflop00|flipflop_0|sq~0, final, 1
instance = comp, \flipflop11|cond\, flipflop11|cond, final, 1
instance = comp, \flipflop11|flipflop_0|sq~0\, flipflop11|flipflop_0|sq~0, final, 1
instance = comp, \Saida~1\, Saida~1, final, 1
instance = comp, \Saida~2\, Saida~2, final, 1
instance = comp, \D[1]~input\, D[1]~input, final, 1
instance = comp, \flipflop10|flipflop_1|sq~0\, flipflop10|flipflop_1|sq~0, final, 1
instance = comp, \flipflop01|flipflop_1|sq~0\, flipflop01|flipflop_1|sq~0, final, 1
instance = comp, \Saida~3\, Saida~3, final, 1
instance = comp, \flipflop00|flipflop_1|sq~0\, flipflop00|flipflop_1|sq~0, final, 1
instance = comp, \flipflop11|flipflop_1|sq~0\, flipflop11|flipflop_1|sq~0, final, 1
instance = comp, \Saida~4\, Saida~4, final, 1
instance = comp, \Saida~5\, Saida~5, final, 1
instance = comp, \D[2]~input\, D[2]~input, final, 1
instance = comp, \flipflop10|flipflop_2|sq~0\, flipflop10|flipflop_2|sq~0, final, 1
instance = comp, \flipflop01|flipflop_2|sq~0\, flipflop01|flipflop_2|sq~0, final, 1
instance = comp, \Saida~6\, Saida~6, final, 1
instance = comp, \flipflop00|flipflop_2|sq~0\, flipflop00|flipflop_2|sq~0, final, 1
instance = comp, \flipflop11|flipflop_2|sq~0\, flipflop11|flipflop_2|sq~0, final, 1
instance = comp, \Saida~7\, Saida~7, final, 1
instance = comp, \Saida~8\, Saida~8, final, 1
instance = comp, \D[3]~input\, D[3]~input, final, 1
instance = comp, \flipflop10|flipflop_3|sq~0\, flipflop10|flipflop_3|sq~0, final, 1
instance = comp, \flipflop01|flipflop_3|sq~0\, flipflop01|flipflop_3|sq~0, final, 1
instance = comp, \Saida~9\, Saida~9, final, 1
instance = comp, \flipflop00|flipflop_3|sq~0\, flipflop00|flipflop_3|sq~0, final, 1
instance = comp, \flipflop11|flipflop_3|sq~0\, flipflop11|flipflop_3|sq~0, final, 1
instance = comp, \Saida~10\, Saida~10, final, 1
instance = comp, \Saida~11\, Saida~11, final, 1
instance = comp, \D[4]~input\, D[4]~input, final, 1
instance = comp, \flipflop10|flipflop_4|sq~0\, flipflop10|flipflop_4|sq~0, final, 1
instance = comp, \flipflop01|flipflop_4|sq~0\, flipflop01|flipflop_4|sq~0, final, 1
instance = comp, \Saida~12\, Saida~12, final, 1
instance = comp, \flipflop00|flipflop_4|sq~0\, flipflop00|flipflop_4|sq~0, final, 1
instance = comp, \flipflop11|flipflop_4|sq~0\, flipflop11|flipflop_4|sq~0, final, 1
instance = comp, \Saida~13\, Saida~13, final, 1
instance = comp, \Saida~14\, Saida~14, final, 1
instance = comp, \D[5]~input\, D[5]~input, final, 1
instance = comp, \flipflop10|flipflop_5|sq~0\, flipflop10|flipflop_5|sq~0, final, 1
instance = comp, \flipflop01|flipflop_5|sq~0\, flipflop01|flipflop_5|sq~0, final, 1
instance = comp, \Saida~15\, Saida~15, final, 1
instance = comp, \flipflop00|flipflop_5|sq~0\, flipflop00|flipflop_5|sq~0, final, 1
instance = comp, \flipflop11|flipflop_5|sq~0\, flipflop11|flipflop_5|sq~0, final, 1
instance = comp, \Saida~16\, Saida~16, final, 1
instance = comp, \Saida~17\, Saida~17, final, 1
instance = comp, \D[6]~input\, D[6]~input, final, 1
instance = comp, \flipflop10|flipflop_6|sq~0\, flipflop10|flipflop_6|sq~0, final, 1
instance = comp, \flipflop01|flipflop_6|sq~0\, flipflop01|flipflop_6|sq~0, final, 1
instance = comp, \Saida~18\, Saida~18, final, 1
instance = comp, \flipflop00|flipflop_6|sq~0\, flipflop00|flipflop_6|sq~0, final, 1
instance = comp, \flipflop11|flipflop_6|sq~0\, flipflop11|flipflop_6|sq~0, final, 1
instance = comp, \Saida~19\, Saida~19, final, 1
instance = comp, \Saida~20\, Saida~20, final, 1
instance = comp, \D[7]~input\, D[7]~input, final, 1
instance = comp, \flipflop10|flipflop_7|sq~0\, flipflop10|flipflop_7|sq~0, final, 1
instance = comp, \flipflop01|flipflop_7|sq~0\, flipflop01|flipflop_7|sq~0, final, 1
instance = comp, \Saida~21\, Saida~21, final, 1
instance = comp, \flipflop00|flipflop_7|sq~0\, flipflop00|flipflop_7|sq~0, final, 1
instance = comp, \flipflop11|flipflop_7|sq~0\, flipflop11|flipflop_7|sq~0, final, 1
instance = comp, \Saida~22\, Saida~22, final, 1
instance = comp, \Saida~23\, Saida~23, final, 1
