-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "11/02/2023 16:53:11"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          coletor
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY coletor_vhd_vec_tst IS
END coletor_vhd_vec_tst;
ARCHITECTURE coletor_arch OF coletor_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL d0 : STD_LOGIC;
SIGNAL d1 : STD_LOGIC;
SIGNAL d2 : STD_LOGIC;
SIGNAL d3 : STD_LOGIC;
SIGNAL d4 : STD_LOGIC;
SIGNAL d5 : STD_LOGIC;
SIGNAL d6 : STD_LOGIC;
SIGNAL d7 : STD_LOGIC;
SIGNAL Q_8 : STD_LOGIC_VECTOR(7 DOWNTO 0);
COMPONENT coletor
	PORT (
	d0 : IN STD_LOGIC;
	d1 : IN STD_LOGIC;
	d2 : IN STD_LOGIC;
	d3 : IN STD_LOGIC;
	d4 : IN STD_LOGIC;
	d5 : IN STD_LOGIC;
	d6 : IN STD_LOGIC;
	d7 : IN STD_LOGIC;
	Q_8 : OUT STD_LOGIC_VECTOR(7 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : coletor
	PORT MAP (
-- list connections between master ports and signals
	d0 => d0,
	d1 => d1,
	d2 => d2,
	d3 => d3,
	d4 => d4,
	d5 => d5,
	d6 => d6,
	d7 => d7,
	Q_8 => Q_8
	);

-- d0
t_prcs_d0: PROCESS
BEGIN
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 15000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 30000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 20000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 15000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 30000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 30000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 25000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 25000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 15000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 20000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 20000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 15000 ps;
	d0 <= '0';
	WAIT FOR 20000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 10000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 40000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 15000 ps;
	d0 <= '1';
	WAIT FOR 10000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 5000 ps;
	d0 <= '0';
	WAIT FOR 5000 ps;
	d0 <= '1';
	WAIT FOR 40000 ps;
	d0 <= '0';
	WAIT FOR 15000 ps;
	d0 <= '1';
WAIT;
END PROCESS t_prcs_d0;

-- d1
t_prcs_d1: PROCESS
BEGIN
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 15000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 30000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 20000 ps;
	d1 <= '0';
	WAIT FOR 25000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 15000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 15000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 20000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 25000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 35000 ps;
	d1 <= '0';
	WAIT FOR 20000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 20000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 15000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 15000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 50000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 10000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 20000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 15000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 30000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 5000 ps;
	d1 <= '0';
	WAIT FOR 5000 ps;
	d1 <= '1';
	WAIT FOR 10000 ps;
	d1 <= '0';
WAIT;
END PROCESS t_prcs_d1;

-- d2
t_prcs_d2: PROCESS
BEGIN
	d2 <= '1';
	WAIT FOR 30000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 30000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 30000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 45000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 20000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 20000 ps;
	d2 <= '1';
	WAIT FOR 25000 ps;
	d2 <= '0';
	WAIT FOR 20000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 10000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 35000 ps;
	d2 <= '1';
	WAIT FOR 35000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 20000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 35000 ps;
	d2 <= '1';
	WAIT FOR 45000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 20000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 15000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 25000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 10000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 20000 ps;
	d2 <= '1';
	WAIT FOR 5000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
	WAIT FOR 15000 ps;
	d2 <= '0';
	WAIT FOR 5000 ps;
	d2 <= '1';
WAIT;
END PROCESS t_prcs_d2;

-- d3
t_prcs_d3: PROCESS
BEGIN
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 25000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 15000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 15000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 15000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 20000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 30000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 25000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 30000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 20000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 25000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 10000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 30000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 15000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 20000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 35000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 10000 ps;
	d3 <= '1';
	WAIT FOR 25000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 15000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 5000 ps;
	d3 <= '0';
	WAIT FOR 5000 ps;
	d3 <= '1';
	WAIT FOR 15000 ps;
	d3 <= '0';
WAIT;
END PROCESS t_prcs_d3;

-- d4
t_prcs_d4: PROCESS
BEGIN
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 40000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 20000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 35000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 20000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 55000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 25000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 15000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 20000 ps;
	d4 <= '1';
	WAIT FOR 25000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 20000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 15000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 20000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 20000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 40000 ps;
	d4 <= '1';
	WAIT FOR 10000 ps;
	d4 <= '0';
	WAIT FOR 10000 ps;
	d4 <= '1';
	WAIT FOR 15000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 15000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
	WAIT FOR 15000 ps;
	d4 <= '0';
	WAIT FOR 30000 ps;
	d4 <= '1';
	WAIT FOR 5000 ps;
	d4 <= '0';
	WAIT FOR 5000 ps;
	d4 <= '1';
WAIT;
END PROCESS t_prcs_d4;

-- d5
t_prcs_d5: PROCESS
BEGIN
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 25000 ps;
	d5 <= '0';
	WAIT FOR 30000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 20000 ps;
	d5 <= '1';
	WAIT FOR 25000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 20000 ps;
	d5 <= '1';
	WAIT FOR 20000 ps;
	d5 <= '0';
	WAIT FOR 20000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 30000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 10000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 25000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 10000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 20000 ps;
	d5 <= '1';
	WAIT FOR 20000 ps;
	d5 <= '0';
	WAIT FOR 20000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 5000 ps;
	d5 <= '0';
	WAIT FOR 5000 ps;
	d5 <= '1';
	WAIT FOR 15000 ps;
	d5 <= '0';
	WAIT FOR 15000 ps;
	d5 <= '1';
WAIT;
END PROCESS t_prcs_d5;

-- d6
t_prcs_d6: PROCESS
BEGIN
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 20000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 45000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 20000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 30000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 25000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 15000 ps;
	d6 <= '1';
	WAIT FOR 25000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 20000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 15000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 20000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 10000 ps;
	d6 <= '0';
	WAIT FOR 5000 ps;
	d6 <= '1';
	WAIT FOR 20000 ps;
	d6 <= '0';
	WAIT FOR 10000 ps;
	d6 <= '1';
	WAIT FOR 5000 ps;
	d6 <= '0';
WAIT;
END PROCESS t_prcs_d6;

-- d7
t_prcs_d7: PROCESS
BEGIN
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 35000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 20000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 25000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 25000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 25000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 15000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 15000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 25000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 20000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 10000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 15000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 10000 ps;
	d7 <= '0';
	WAIT FOR 5000 ps;
	d7 <= '1';
	WAIT FOR 5000 ps;
	d7 <= '0';
WAIT;
END PROCESS t_prcs_d7;
END coletor_arch;
