<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,1160)" to="(450,1160)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(180,1000)" to="(180,1140)"/>
    <wire from="(120,640)" to="(550,640)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,990)" to="(310,1020)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(120,340)" to="(120,500)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(540,1090)" to="(850,1090)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,1140)" to="(380,1140)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(310,990)" to="(750,990)"/>
    <wire from="(160,750)" to="(160,890)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(120,930)" to="(550,930)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(850,260)" to="(850,1090)"/>
    <wire from="(310,110)" to="(710,110)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,1040)" to="(230,1040)"/>
    <wire from="(140,40)" to="(850,40)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(750,210)" to="(750,990)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(120,1080)" to="(240,1080)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(160,1040)" to="(160,1180)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(120,340)" to="(550,340)"/>
    <wire from="(120,640)" to="(120,790)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,1020)" to="(440,1020)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(310,700)" to="(730,700)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,1060)" to="(440,1060)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(710,180)" to="(710,410)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,1020)" to="(330,1140)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(730,200)" to="(730,700)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(160,1180)" to="(220,1180)"/>
    <wire from="(270,870)" to="(450,870)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(500,1040)" to="(560,1040)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(180,710)" to="(180,850)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(120,930)" to="(120,1080)"/>
    <wire from="(240,1060)" to="(350,1060)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,1140)" to="(220,1140)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(100,1080)" to="(120,1080)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(310,410)" to="(710,410)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(540,1090)" to="(540,1140)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="1" loc="(500,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0 (IN)"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0 (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3 (IN)"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2 (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1 (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3 (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 (IN)"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1 (IN)"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
