<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(1250,1040)" to="(1360,1040)"/>
    <wire from="(810,610)" to="(810,880)"/>
    <wire from="(1270,380)" to="(1270,720)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(1250,360)" to="(1250,960)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(1270,250)" to="(1270,380)"/>
    <wire from="(620,270)" to="(850,270)"/>
    <wire from="(970,150)" to="(970,560)"/>
    <wire from="(1210,1080)" to="(1460,1080)"/>
    <wire from="(230,370)" to="(230,780)"/>
    <wire from="(930,760)" to="(1040,760)"/>
    <wire from="(230,780)" to="(390,780)"/>
    <wire from="(850,270)" to="(1450,270)"/>
    <wire from="(1510,170)" to="(1590,170)"/>
    <wire from="(1510,290)" to="(1590,290)"/>
    <wire from="(620,270)" to="(620,1020)"/>
    <wire from="(270,130)" to="(1250,130)"/>
    <wire from="(1250,130)" to="(1250,190)"/>
    <wire from="(1290,400)" to="(1290,780)"/>
    <wire from="(440,740)" to="(1040,740)"/>
    <wire from="(440,860)" to="(1040,860)"/>
    <wire from="(1250,190)" to="(1250,360)"/>
    <wire from="(1560,1020)" to="(1590,1020)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(890,400)" to="(1290,400)"/>
    <wire from="(1250,960)" to="(1460,960)"/>
    <wire from="(1250,1000)" to="(1460,1000)"/>
    <wire from="(170,430)" to="(170,880)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(130,530)" to="(380,530)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(150,570)" to="(380,570)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(870,820)" to="(1040,820)"/>
    <wire from="(870,610)" to="(870,820)"/>
    <wire from="(1270,250)" to="(1450,250)"/>
    <wire from="(1310,370)" to="(1450,370)"/>
    <wire from="(790,330)" to="(1450,330)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(170,880)" to="(390,880)"/>
    <wire from="(1510,980)" to="(1590,980)"/>
    <wire from="(1090,780)" to="(1290,780)"/>
    <wire from="(790,330)" to="(790,560)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(1310,420)" to="(1310,840)"/>
    <wire from="(190,470)" to="(190,840)"/>
    <wire from="(580,150)" to="(970,150)"/>
    <wire from="(1090,840)" to="(1310,840)"/>
    <wire from="(600,210)" to="(600,1040)"/>
    <wire from="(950,380)" to="(950,560)"/>
    <wire from="(190,840)" to="(390,840)"/>
    <wire from="(580,1080)" to="(720,1080)"/>
    <wire from="(600,1040)" to="(720,1040)"/>
    <wire from="(1010,360)" to="(1010,560)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(950,380)" to="(1270,380)"/>
    <wire from="(250,230)" to="(250,760)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(810,880)" to="(1040,880)"/>
    <wire from="(930,610)" to="(930,760)"/>
    <wire from="(130,530)" to="(130,940)"/>
    <wire from="(1090,720)" to="(1270,720)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(620,1020)" to="(790,1020)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(1310,370)" to="(1310,420)"/>
    <wire from="(1510,230)" to="(1590,230)"/>
    <wire from="(1510,350)" to="(1590,350)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(1250,190)" to="(1450,190)"/>
    <wire from="(970,150)" to="(1450,150)"/>
    <wire from="(640,1000)" to="(860,1000)"/>
    <wire from="(850,270)" to="(850,560)"/>
    <wire from="(1390,1040)" to="(1460,1040)"/>
    <wire from="(440,920)" to="(1040,920)"/>
    <wire from="(440,800)" to="(1040,800)"/>
    <wire from="(250,760)" to="(390,760)"/>
    <wire from="(1560,1020)" to="(1560,1060)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(1640,1000)" to="(1670,1000)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(130,940)" to="(390,940)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(600,210)" to="(910,210)"/>
    <wire from="(270,270)" to="(270,720)"/>
    <wire from="(1250,1000)" to="(1250,1020)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(150,570)" to="(150,900)"/>
    <wire from="(1290,310)" to="(1290,400)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(150,900)" to="(390,900)"/>
    <wire from="(910,210)" to="(910,560)"/>
    <wire from="(530,330)" to="(530,550)"/>
    <wire from="(990,610)" to="(990,700)"/>
    <wire from="(640,330)" to="(640,1000)"/>
    <wire from="(1090,900)" to="(1210,900)"/>
    <wire from="(1510,1060)" to="(1560,1060)"/>
    <wire from="(1010,360)" to="(1250,360)"/>
    <wire from="(910,1020)" to="(1250,1020)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1210,900)" to="(1210,1080)"/>
    <wire from="(210,330)" to="(210,820)"/>
    <wire from="(910,210)" to="(1450,210)"/>
    <wire from="(580,150)" to="(580,1080)"/>
    <wire from="(170,430)" to="(380,430)"/>
    <wire from="(830,420)" to="(1310,420)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1290,310)" to="(1450,310)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1510,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3 (OUT)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0 (IN)"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
