<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(490,460)" to="(860,460)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(890,240)" to="(890,330)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(470,450)" to="(750,450)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(43,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(631,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(475,154)" name="Text">
      <a name="text" val="Circuito Somador/subtrador utilizando full adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(489,287)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(691,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(361,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(120,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(201,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(860,482)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(791,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,40)" name="FULL ADDER"/>
    <comp lib="1" loc="(120,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(731,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(430,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,88)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(44,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(252,88)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(919,287)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(292,44)" name="Text">
      <a name="text" val="Resultado da soma"/>
    </comp>
    <comp lib="6" loc="(841,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(591,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(881,146)" name="Text">
      <a name="text" val="sub zero"/>
    </comp>
    <comp loc="(650,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,380)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,110)" to="(250,370)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <comp lib="6" loc="(549,132)" name="Text">
      <a name="text" val="Resultado da soma"/>
    </comp>
    <comp lib="6" loc="(180,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,213)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,353)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,223)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(549,142)" name="Text">
      <a name="text" val="Resultado da soma"/>
    </comp>
  </circuit>
</project>
