<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
