<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(20,380)" to="(260,380)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(750,110)" to="(750,390)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(170,350)" to="(580,350)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(730,70)" to="(730,370)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(200,420)" to="(640,420)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(20,300)" to="(20,380)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(580,110)" to="(750,110)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(580,70)" to="(730,70)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,417)" name="Text">
      <a name="text" val="Resultado da soma"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(580,380)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,262)" name="Text">
      <a name="text" val="count-Propagação1"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,225)" name="Text"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,246)" name="Text">
      <a name="text" val="Count-1"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A - MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B - MSB "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,200)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B - LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(596,176)" name="Text">
      <a name="text" val="count-Gerador1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="31" x="49" y="55"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="76" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="96"/>
      <circ-port height="10" pin="370,130" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,132)" name="Text">
      <a name="text" val="Resultado da soma"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(79,213)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
